tile.stygian.endlog.name=Wyrmwood Log
tile.stygian.endplanks.name=Wyrmwood Planks
tile.stygian.endleaves.name=Porrus Bulb
tile.stygian.endgrass.name=Wyrm Grass
tile.stygian.endcactus.name=Hawthorn
tile.stygian.endcanopysapling.name=Wyrmwood Sapling
tile.stygian.endtallgrass.name=Wyrm Tall Grass
tile.stygian.endobsidian.name=Porphyry
tile.stygian.endmagma.name=Corrock
tile.stygian.endvine.name=Wyrm Creeper
tile.stygian.endglow.name=Enbiotic
tile.stygian:endacid.name=Stygian Acid
fluid.endacid=Stygian Acid
