#
#  Created by alsender on 12/16/16.
#

itemGroup.earthworks=Earthworks

#blocks

tile.earthworks.block_adobe.name=Silt
tile.earthworks.block_chalk.name=Chalk
tile.earthworks.block_cinder.name=Cinder Blocks
tile.earthworks.block_cob.name=Cob
tile.earthworks.block_concrete.name=Mud
tile.earthworks.block_cordwood.name=Cordwood
tile.earthworks.block_dry_stone.name=Dry Fitted Stone
tile.earthworks.block_gabion_gravel.name=Tetrahedrite >50% x2
tile.earthworks.block_gabion_sand.name=Olivine x2
tile.earthworks.block_gabion_dirt.name=Tetrahedrite <50% x2
tile.earthworks.block_mud.name=Peat Mud
tile.earthworks.block_planks_vert.oak.name=Vertical Oak Wood Planks
tile.earthworks.block_planks_vert.spruce.name=Vertical Spruce Wood Planks
tile.earthworks.block_planks_vert.birch.name=Vertical Birch Wood Planks
tile.earthworks.block_planks_vert.jungle.name=Vertical Jungle Wood Planks
tile.earthworks.block_planks_vert.acacia.name=Vertical Acacia Wood Planks
tile.earthworks.block_planks_vert.dark_oak.name=Vertical Dark Oak Wood Planks
tile.earthworks.block_plaster.name=Lath and Plaster
tile.earthworks.block_rammed_earth.name=Rammed Earth
tile.earthworks.block_reed.name=Reed
tile.earthworks.block_slate.name=Blue Schist
tile.earthworks.block_slate_green.name=Green Schist
tile.earthworks.block_slate_purple.name=Purple Schist
tile.earthworks.block_slate_slab.name=Blue Schist Core Rock
tile.earthworks.block_slate_slab_green.name=Bedding Granite
tile.earthworks.block_slate_slab_purple.name=Budding Crystal
tile.earthworks.block_slate_shingle.name=Gabbro Core Rock
tile.earthworks.block_slate_shingle_verte.name=Shale Core Rock
tile.earthworks.block_slate_shingle_purple.name=Green Schist Core Rock
tile.earthworks.block_slate_tile.name=Tuff
tile.earthworks.block_slate_tile_verte.name=Mossy Schist
tile.earthworks.block_slate_tile_purple.name=Geode Crystal Block
tile.earthworks.block_thatch.name=Thatch
tile.earthworks.block_timber.name=Workbench (None)
tile.earthworks.block_timber_spruce.name=Carved Pine Planks
tile.earthworks.block_timber_birch.name=Workbench (Hammer)
tile.earthworks.block_timber_jungle.name=Carved Cherry Planks
tile.earthworks.block_timber_acacia.name=Workbench (Saw)
tile.earthworks.block_timber_dark_oak.name=Carved Sacred Oak Planks
tile.earthworks.block_wattle.name=Wattle and Daub
tile.earthworks.block_wicker.name=Wicker
tile.earthworks.block_wood_shingle.oak.name=Carved Mangrove Planks
tile.earthworks.block_wood_shingle.spruce.name=Carved Palm Planks
tile.earthworks.block_wood_shingle.birch.name=Carved Fir Planks
tile.earthworks.block_wood_shingle.jungle.name=Carved Magic Planks
tile.earthworks.block_wood_shingle.acacia.name=Carved Mahogany Planks
tile.earthworks.block_wood_shingle.dark_oak.name=Carved Crimson Planks

tile.earthworks.fence_planks_vert_oak.name=Vertical Oak Fence
tile.earthworks.fence_planks_vert_spruce.name=Vertical Spruce Fence
tile.earthworks.fence_planks_vert_birch.name=Vertical Birch Fence
tile.earthworks.fence_planks_vert_jungle.name=Vertical Jungle Fence
tile.earthworks.fence_planks_vert_acacia.name=Vertical Acacia Fence
tile.earthworks.fence_planks_vert_dark_oak.name=Vertical Dark Oak Fence

tile.earthworks.slab_adobe.name=Adobe Slab
tile.earthworks.slab_chalk.name=Chalk Slab
tile.earthworks.slab_cinder.name=Cinder Block Slab
tile.earthworks.slab_cob.name=Cob Slab
tile.earthworks.slab_concrete.name=Mud Slab
tile.earthworks.slab_cordwood.name=Cordwood Slab
tile.earthworks.slab_dry_stone.name=Dry Fitted Stone Slab
tile.earthworks.slab_gabion_gravel.name=Gravel Gabion Slab
tile.earthworks.slab_gabion_sand.name=Sand Gabion Slab
tile.earthworks.slab_gabion_dirt.name=Dirt Gabion Slab
tile.earthworks.slab_mud.name=Peat Mud Slab
tile.earthworks.slab_planks_vert_oak.name=Vertical Oak Wood Slab
tile.earthworks.slab_planks_vert_spruce.name=Vertical Spruce Wood Slab
tile.earthworks.slab_planks_vert_birch.name=Vertical Birch Wood Slab
tile.earthworks.slab_planks_vert_jungle.name=Vertical Jungle Wood Slab
tile.earthworks.slab_planks_vert_acacia.name=Vertical Acacia Wood Slab
tile.earthworks.slab_planks_vert_dark_oak.name=Vertical Dark Oak Wood Slab
tile.earthworks.slab_plaster.name=Lath and Plaster Slab
tile.earthworks.slab_rammed_earth.name=Rammed Earth Slab
tile.earthworks.slab_reed.name=Reed Slab
tile.earthworks.slab_slate.name=Blue Schist Slab
tile.earthworks.slab_slate_green.name=Green Schist Slab
tile.earthworks.slab_slate_purple.name=Purple Schist Slab
tile.earthworks.slab_slate_slab.name=Polished Blue Schist Slab
tile.earthworks.slab_slate_slab_green.name=Polished Green Schist Slab
tile.earthworks.slab_slate_slab_purple.name=Polished Purple Schist Slab
tile.earthworks.slab_slate_shingle.name=Blue Schist Shingles Slab
tile.earthworks.slab_slate_shingle_verte.name=Green Schist Shingles Slab
tile.earthworks.slab_slate_shingle_purple.name=Purple Schist Shingles Slab
tile.earthworks.slab_slate_tile.name=Tuff Slab
tile.earthworks.slab_slate_tile_verte.name=Mossy Schist Slab
tile.earthworks.slab_slate_tile_purple.name=Purple Schist Tiles Slab
tile.earthworks.slab_thatch.name=Thatch Slab
tile.earthworks.slab_timber.name=Oak Timber Slab
tile.earthworks.slab_timber_spruce.name=Spruce Timber Slab
tile.earthworks.slab_timber_birch.name=Birch Timber Slab
tile.earthworks.slab_timber_jungle.name=Jungle Timber Slab
tile.earthworks.slab_timber_acacia.name=Acacia Timber Slab
tile.earthworks.slab_timber_dark_oak.name=Dark Oak Timber Slab
tile.earthworks.slab_wattle.name=Wattle and Daub Slab
tile.earthworks.slab_wicker.name=Wicker Slab
tile.earthworks.slab_wood_shingle_oak.name=Carved Mangrove Planks Slab
tile.earthworks.slab_wood_shingle_spruce.name=Carved Palm Planks Slab
tile.earthworks.slab_wood_shingle_birch.name=Carved Fir Planks Slab
tile.earthworks.slab_wood_shingle_jungle.name=Carved Magic Planks Slab
tile.earthworks.slab_wood_shingle_acacia.name=Carved Mahogany Planks Slab
tile.earthworks.slab_wood_shingle_dark_oak.name=Carved Crimson Planks Slab

tile.earthworks.stair_adobe.name=Adobe Stairs
tile.earthworks.stair_chalk.name=Chalk Stairs
tile.earthworks.stair_cinder.name=Cinder Block Stairs
tile.earthworks.stair_cob.name=Cob Stairs
tile.earthworks.stair_concrete.name=Mud Stairs
tile.earthworks.stair_cordwood.name=Cordwood Stairs
tile.earthworks.stair_dry_stone.name=Dry Fitted Stone Stairs
tile.earthworks.stair_gabion_gravel.name=Gravel Gabion Stairs
tile.earthworks.stair_gabion_sand.name=Sand Gabion Stairs
tile.earthworks.stair_gabion_dirt.name=Dirt Gabion Stairs
tile.earthworks.stair_mud.name=Peat Mud Stairs
tile.earthworks.stair_planks_vert_oak.name=Vertical Oak Wood Stairs
tile.earthworks.stair_planks_vert_spruce.name=Vertical Spruce Wood Stairs
tile.earthworks.stair_planks_vert_birch.name=Vertical Birch Wood Stairs
tile.earthworks.stair_planks_vert_jungle.name=Vertical Jungle Wood Stairs
tile.earthworks.stair_planks_vert_acacia.name=Vertical Acacia Wood Stairs
tile.earthworks.stair_planks_vert_dark_oak.name=Vertical Dark Oak Wood Stairs
tile.earthworks.stair_plaster.name=Lath and Plaster Stairs
tile.earthworks.stair_rammed_earth.name=Rammed Earth Stairs
tile.earthworks.stair_reed.name=Reed Stairs
tile.earthworks.stair_slate.name=Blue Schist Stairs
tile.earthworks.stair_slate_green.name=Green Schist Stairs
tile.earthworks.stair_slate_purple.name=Purple Schist Stairs
tile.earthworks.stair_slate_slab.name=Polished Blue Schist Stairs
tile.earthworks.stair_slate_slab_green.name=Polished Green Schist Stairs
tile.earthworks.stair_slate_slab_purple.name=Polished Purple Schist Stairs
tile.earthworks.stair_slate_shingle.name=Blue Schist Shingles Stairs
tile.earthworks.stair_slate_shingle_verte.name=Green Schist Shingles Stairs
tile.earthworks.stair_slate_shingle_purple.name=Purple Schist Shingles Stairs
tile.earthworks.stair_slate_tile.name=Tuff Stairs
tile.earthworks.stair_slate_tile_verte.name=Mossy Schist Stairs
tile.earthworks.stair_slate_tile_purple.name=Purple Schist Tiles Stairs
tile.earthworks.stair_thatch.name=Thatch Stairs
tile.earthworks.stair_timber.name=Oak Timber Stairs
tile.earthworks.stair_timber_spruce.name=Spruce Timber Stairs
tile.earthworks.stair_timber_birch.name=Birch Timber Stairs
tile.earthworks.stair_timber_jungle.name=Jungle Timber Stairs
tile.earthworks.stair_timber_acacia.name=Acacia Timber Stairs
tile.earthworks.stair_timber_dark_oak.name=Dark Oak Timber Stairs
tile.earthworks.stair_wattle.name=Wattle and Daub Stairs
tile.earthworks.stair_wicker.name=Wicker Stairs
tile.earthworks.stair_wood_shingle_oak.name=Oak Wood Shakes Stairs
tile.earthworks.stair_wood_shingle_spruce.name=Spruce Wood Shakes Stairs
tile.earthworks.stair_wood_shingle_birch.name=Birch Wood Shakes Stairs
tile.earthworks.stair_wood_shingle_jungle.name=Jungle Wood Shakes Stairs
tile.earthworks.stair_wood_shingle_acacia.name=Acacia Wood Shakes Stairs
tile.earthworks.stair_wood_shingle_dark_oak.name=Dark Oak Wood Shakes Stairs

tile.earthworks.wall_adobe.name=Adobe Wall
tile.earthworks.wall_chalk.name=Chalk Wall
tile.earthworks.wall_cinder.name=Cinder Block Wall
tile.earthworks.wall_cob.name=Cob Wall
tile.earthworks.wall_concrete.name=Mud Wall
tile.earthworks.wall_cordwood.name=Cordwood Wall
tile.earthworks.wall_dry_stone.name=Dry Fitted Stone Wall
tile.earthworks.wall_gabion_gravel.name=Gravel Gabion Wall
tile.earthworks.wall_gabion_sand.name=Sand Gabion Wall
tile.earthworks.wall_gabion_dirt.name=Dirt Gabion Wall
tile.earthworks.wall_mud.name=Peat Mud Wall
tile.earthworks.wall_plaster.name=Lath and Plaster Wall
tile.earthworks.wall_rammed_earth.name=Rammed Earth Wall
tile.earthworks.wall_reed.name=Reed Wall
tile.earthworks.wall_slate.name=Blue Schist Wall
tile.earthworks.wall_slate_green.name=Green Schist Wall
tile.earthworks.wall_slate_purple.name=Purple Schist Wall
tile.earthworks.wall_slate_slab.name=Polished Blue Schist Wall
tile.earthworks.wall_slate_slab_green.name=Polished Green Schist Wall
tile.earthworks.wall_slate_slab_purple.name=Polished Purple Schist Wall
tile.earthworks.wall_slate_shingle.name=Blue Schist Shingles Wall
tile.earthworks.wall_slate_shingle_verte.name=Green Schist Shingles Wall
tile.earthworks.wall_slate_shingle_purple.name=Purple Schist Shingles Wall
tile.earthworks.wall_slate_tile.name=Tuff Wall
tile.earthworks.wall_slate_tile_verte.name=Mossy Schist Wall
tile.earthworks.wall_slate_tile_purple.name=Purple Schist Tiles Wall
tile.earthworks.wall_thatch.name=Thatch Wall
tile.earthworks.wall_timber.name=Oak Timber Wall
tile.earthworks.wall_timber_spruce.name=Spruce Timber Wall
tile.earthworks.wall_timber_birch.name=Birch Timber Wall
tile.earthworks.wall_timber_jungle.name=Jungle Timber Wall
tile.earthworks.wall_timber_acacia.name=Acacia Timber Wall
tile.earthworks.wall_timber_dark_oak.name=Dark Oak Timber Wall
tile.earthworks.wall_wattle.name=Wattle and Daub Wall
tile.earthworks.wall_wicker.name=Wicker Wall
tile.earthworks.wall_wood_shingle_oak.name=Oak Wood Shakes Wall
tile.earthworks.wall_wood_shingle_spruce.name=Spruce Wood Shakes Wall
tile.earthworks.wall_wood_shingle_birch.name=Birch Wood Shakes Wall
tile.earthworks.wall_wood_shingle_jungle.name=Jungle Wood Shakes Wall
tile.earthworks.wall_wood_shingle_acacia.name=Acacia Wood Shakes Wall
tile.earthworks.wall_wood_shingle_dark_oak.name=Dark Oak Wood Shakes Wall

#Items

item.earthworks.item_adobe.name=Adobe Brick
item.earthworks.item_chalk.name=Chalk Dust
item.earthworks.item_cob.name=Lesser Soil Bag
item.earthworks.item_dirt.name=Full Soil Bag
item.earthworks.item_lime_plaster.name=Lime Plaster
item.earthworks.item_mud.name=Lesser Soil Bag
item.earthworks.item_quicklime.name=Quicklime
item.earthworks.item_sand.name=Empty Soil Bag
item.earthworks.item_slaked_lime.name=Slaked Lime
item.earthworks.item_timber.name=Timber Framing

#Tools

item.earthworks.tool_square.name=Square
item.earthworks.tool_hand_axe.name=Handaxe
item.earthworks.tool_adz.name=Adz
item.earthworks.tool_compass.name=Compass
item.earthworks.tool_froe.name=Froe
item.earthworks.tool_hand_planer.name=Planer
item.earthworks.tool_level.name=Level
item.earthworks.tool_saw.name=Saw
item.earthworks.tool_wood_hammer.name=Prospecting Pick
item.earthworks.tool_stone_hammer.name=Hammer
item.earthworks.tool_iron_hammer.name=Hammer
item.earthworks.tool_gold_hammer.name=Hammer
item.earthworks.tool_diamond_hammer.name=Hammer

#Timber

tile.earthworks.daub_cob0.name=Timber Framed Wattle and Daub
tile.earthworks.daub_cob1.name=Timber Framed Wattle and Daub
tile.earthworks.daub_cob_arrow0.name=Timber Framed Wattle and Daub
tile.earthworks.daub_cob_arrow1.name=Timber Framed Wattle and Daub
tile.earthworks.daub_cob_arrow2.name=Timber Framed Wattle and Daub
tile.earthworks.daub_cob_arrow3.name=Timber Framed Wattle and Daub
tile.earthworks.daub_cob_barndoor0.name=Timber Framed Wattle and Daub
tile.earthworks.daub_cob_barndoor1.name=Timber Framed Wattle and Daub
tile.earthworks.daub_cob_barndoor2.name=Timber Framed Wattle and Daub
tile.earthworks.daub_cob_barndoor3.name=Timber Framed Wattle and Daub
tile.earthworks.daub_cob_barndoor4.name=Timber Framed Wattle and Daub
tile.earthworks.daub_cob_barndoor5.name=Timber Framed Wattle and Daub
tile.earthworks.daub_cob_barndoor6.name=Timber Framed Wattle and Daub
tile.earthworks.daub_cob_barndoor7.name=Timber Framed Wattle and Daub
tile.earthworks.daub_cob_bottom_l.name=Timber Framed Wattle and Daub
tile.earthworks.daub_cob_bottom.name=Timber Framed Wattle and Daub
tile.earthworks.daub_cob_bottom_r.name=Timber Framed Wattle and Daub
tile.earthworks.daub_cob_left.name=Timber Framed Wattle and Daub
tile.earthworks.daub_cob_parallel_hor.name=Timber Framed Wattle and Daub
tile.earthworks.daub_cob_parallel_vert.name=Timber Framed Wattle and Daub
tile.earthworks.daub_cob_right.name=Timber Framed Wattle and Daub
tile.earthworks.daub_cob_slash_back.name=Timber Framed Wattle and Daub
tile.earthworks.daub_cob_slash.name=Timber Framed Wattle and Daub
tile.earthworks.daub_cob_square.name=Timber Framed Wattle and Daub
tile.earthworks.daub_cob_square_x.name=Timber Framed Wattle and Daub
tile.earthworks.daub_cob_top_l.name=Timber Framed Wattle and Daub
tile.earthworks.daub_cob_top.name=Timber Framed Wattle and Daub
tile.earthworks.daub_cob_top_r.name=Timber Framed Wattle and Daub
tile.earthworks.daub_cob_triangle0.name=Timber Framed Wattle and Daub
tile.earthworks.daub_cob_triangle1.name=Timber Framed Wattle and Daub
tile.earthworks.daub_cob_triangle2.name=Timber Framed Wattle and Daub
tile.earthworks.daub_cob_triangle3.name=Timber Framed Wattle and Daub
tile.earthworks.daub_cob_xbottom.name=Timber Framed Wattle and Daub
tile.earthworks.daub_cob_xdoor0.name=Timber Framed Wattle and Daub
tile.earthworks.daub_cob_xdoor1.name=Timber Framed Wattle and Daub
tile.earthworks.daub_cob_xdoor2.name=Timber Framed Wattle and Daub
tile.earthworks.daub_cob_xdoor3.name=Timber Framed Wattle and Daub
tile.earthworks.daub_cob_xleft.name=Timber Framed Wattle and Daub
tile.earthworks.daub_cob_x.name=Timber Framed Wattle and Daub
tile.earthworks.daub_cob_xright.name=Timber Framed Wattle and Daub
tile.earthworks.daub_cob_xtop.name=Timber Framed Wattle and Daub

tile.earthworks.plaster0.name=Timber Framed Lath and Plaster
tile.earthworks.plaster1.name=Timber Framed Lath and Plaster
tile.earthworks.plaster_arrow0.name=Timber Framed Lath and Plaster
tile.earthworks.plaster_arrow1.name=Timber Framed Lath and Plaster
tile.earthworks.plaster_arrow2.name=Timber Framed Lath and Plaster
tile.earthworks.plaster_arrow3.name=Timber Framed Lath and Plaster
tile.earthworks.plaster_barndoor0.name=Timber Framed Lath and Plaster
tile.earthworks.plaster_barndoor1.name=Timber Framed Lath and Plaster
tile.earthworks.plaster_barndoor2.name=Timber Framed Lath and Plaster
tile.earthworks.plaster_barndoor3.name=Timber Framed Lath and Plaster
tile.earthworks.plaster_barndoor4.name=Timber Framed Lath and Plaster
tile.earthworks.plaster_barndoor5.name=Timber Framed Lath and Plaster
tile.earthworks.plaster_barndoor6.name=Timber Framed Lath and Plaster
tile.earthworks.plaster_barndoor7.name=Timber Framed Lath and Plaster
tile.earthworks.plaster_bottom_l.name=Timber Framed Lath and Plaster
tile.earthworks.plaster_bottom.name=Timber Framed Lath and Plaster
tile.earthworks.plaster_bottom_r.name=Timber Framed Lath and Plaster
tile.earthworks.plaster_left.name=Timber Framed Lath and Plaster
tile.earthworks.plaster_parallel_hor.name=Timber Framed Lath and Plaster
tile.earthworks.plaster_parallel_vert.name=Timber Framed Lath and Plaster
tile.earthworks.plaster_right.name=Timber Framed Lath and Plaster
tile.earthworks.plaster_slash_back.name=Timber Framed Lath and Plaster
tile.earthworks.plaster_slash.name=Timber Framed Lath and Plaster
tile.earthworks.plaster_square.name=Timber Framed Lath and Plaster
tile.earthworks.plaster_square_x.name=Timber Framed Lath and Plaster
tile.earthworks.plaster_top_l.name=Timber Framed Lath and Plaster
tile.earthworks.plaster_top.name=Timber Framed Lath and Plaster
tile.earthworks.plaster_top_r.name=Timber Framed Lath and Plaster
tile.earthworks.plaster_triangle0.name=Timber Framed Lath and Plaster
tile.earthworks.plaster_triangle1.name=Timber Framed Lath and Plaster
tile.earthworks.plaster_triangle2.name=Timber Framed Lath and Plaster
tile.earthworks.plaster_triangle3.name=Timber Framed Lath and Plaster
tile.earthworks.plaster_xbottom.name=Timber Framed Lath and Plaster
tile.earthworks.plaster_xdoor0.name=Timber Framed Lath and Plaster
tile.earthworks.plaster_xdoor1.name=Timber Framed Lath and Plaster
tile.earthworks.plaster_xdoor2.name=Timber Framed Lath and Plaster
tile.earthworks.plaster_xdoor3.name=Timber Framed Lath and Plaster
tile.earthworks.plaster_xleft.name=Timber Framed Lath and Plaster
tile.earthworks.plaster_x.name=Timber Framed Lath and Plaster
tile.earthworks.plaster_xright.name=Timber Framed Lath and Plaster
tile.earthworks.plaster_xtop.name=Timber Framed Lath and Plaster