"tconstruct:shortcutter": {
    x1Gui:0.7
    y1Gui:-0.63
    z1Gui:-0.24
    x1Rot:86.0
    y1Rot:86.0
    z1Rot:0.0
    x2Gui:0.0
    y2Gui:0.0
    z2Gui:0.0
    x2Rot:0.0
    y2Rot:0.0
    z2Rot:0.0
    swapChat:false
    update:true
}
"tconstruct:katana": {
x1Gui:-1.09
y1Gui:-2.82
z1Gui:-0.55
x1Rot:35.0
y1Rot:8.0
z1Rot:88.0
x2Gui:0.0
y2Gui:0.0
z2Gui:0.0
x2Rot:0.0
y2Rot:0.0
z2Rot:0.0
swapChat:false
update:true
}
"tconstruct:lance": {
x1Gui:-0.67
y1Gui:-1.62
z1Gui:0.23
x1Rot:25.0
y1Rot:8.0
z1Rot:51.0
x2Gui:0.0
y2Gui:0.0
z2Gui:0.0
x2Rot:0.0
y2Rot:0.0
z2Rot:0.0
swapChat:false
update:true
}
"tconstruct:sickle": {
x1Gui:1.34
y1Gui:0.14
z1Gui:-0.78
x1Rot:-3.0
y1Rot:61.0
z1Rot:-94.0
x2Gui:0.0
y2Gui:0.0
z2Gui:0.0
x2Rot:0.0
y2Rot:0.0
z2Rot:0.0
swapChat:false
update:true
}
"tconstruct:dual_glaive": {
x1Gui:1.97
y1Gui:0.77
z1Gui:0.07
x1Rot:-15.0
y1Rot:35.0
z1Rot:-56.0
x2Gui:0.0
y2Gui:0.0
z2Gui:0.0
x2Rot:0.0
y2Rot:0.0
z2Rot:0.0
swapChat:false
update:true
}
"tconstruct:cleaver": {
x1Gui:2.29
y1Gui:0.07
z1Gui:-0.7
x1Rot:5.0
y1Rot:48.0
z1Rot:-71.0
x2Gui:0.0
y2Gui:0.0
z2Gui:0.0
x2Rot:0.0
y2Rot:0.0
z2Rot:0.0
swapChat:false
update:true
}
"tconstruct:claymore": {
x1Gui:1.87
y1Gui:0.28
z1Gui:0.38
x1Rot:-3.0
y1Rot:28.0
z1Rot:-71.0
x2Gui:0.0
y2Gui:0.0
z2Gui:0.0
x2Rot:0.0
y2Rot:0.0
z2Rot:0.0
swapChat:false
update:true
}
"tconstruct:claymore": {
x1Gui:1.87
y1Gui:0.63
z1Gui:0.23
x1Rot:-23.0
y1Rot:28.0
z1Rot:-71.0
x2Gui:0.0
y2Gui:0.0
z2Gui:0.0
x2Rot:0.0
y2Rot:0.0
z2Rot:0.0
swapChat:false
update:true
}
"tconstruct:severing_glaive": {
x1Gui:1.02
y1Gui:-1.97
z1Gui:-2.1
x1Rot:-58.0
y1Rot:177.0
z1Rot:20.0
x2Gui:0.0
y2Gui:0.0
z2Gui:0.0
x2Rot:0.0
y2Rot:0.0
z2Rot:0.0
swapChat:false
update:true

}