{
  "version": 2,
  "inventoryGeneratorID": "CrimsonIchorous",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 6,
      "item": {
        "id": "minecraft:quartz",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 5,
      "item": {
        "id": "minecraft:quartz",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 7,
      "item": {
        "id": "minecraft:quartz",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "minecraft:quartz",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 5,
      "item": {
        "id": "minecraft:netherrack",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 7,
      "item": {
        "id": "minecraft:netherrack",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 4,
      "item": {
        "id": "minecraft:netherrack",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "minecraft:netherrack",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 10,
      "item": {
        "id": "minecraft:netherrack",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 12,
      "item": {
        "id": "minecraft:netherrack",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 12,
      "item": {
        "id": "minecraft:netherrack",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 12,
      "item": {
        "id": "minecraft:netherrack",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 4,
      "item": {
        "id": "betternether:nether_grass",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 4,
      "item": {
        "id": "betternether:nether_grass",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 4,
      "item": {
        "id": "betternether:nether_grass",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 2,
      "item": {
        "id": "betternether:nether_grass",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 7,
      "item": {
        "id": "minecraft:netherbrick",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 5,
      "item": {
        "id": "minecraft:netherbrick",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 6,
      "item": {
        "id": "minecraft:netherbrick",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "minecraft:netherbrick",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.1442086547613144,
      "min": 1,
      "max": 2,
      "item": {
        "id": "grimoireofgaia:misc_book",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.7755888104438782,
      "min": 1,
      "max": 4,
      "item": {
        "id": "grimoireofgaia:misc_experience",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.4400899410247803,
      "min": 1,
      "max": 4,
      "item": {
        "id": "grimoireofgaia:misc_experience",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 0.23224952816963196,
      "min": 1,
      "max": 4,
      "item": {
        "id": "grimoireofgaia:misc_experience",
        "damage": 2,
        "count": 1
      }
    },
    {
      "weight": 0.11158588528633118,
      "min": 1,
      "max": 1,
      "item": {
        "id": "futuremc:record_pigstep",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}