{
  "version": 2,
  "inventoryGeneratorID": "log_chest",
  "items": [
    {
      "weight": 0.23224952816963196,
      "min": 1,
      "max": 1,
      "item": {
        "id": "tconstruct:hatchet",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StatsOriginal": {
              "nbtType": "compound",
              "nbt": {
                "AttackSpeedMultiplier": {
                  "nbtType": "float",
                  "nbt": 1.0
                },
                "MiningSpeed": {
                  "nbtType": "float",
                  "nbt": 4.0
                },
                "FreeModifiers": {
                  "nbtType": "int",
                  "nbt": 3
                },
                "Durability": {
                  "nbtType": "int",
                  "nbt": 1032
                },
                "HarvestLevel": {
                  "nbtType": "int",
                  "nbt": 1
                },
                "Attack": {
                  "nbtType": "float",
                  "nbt": 3.5
                }
              }
            },
            "Stats": {
              "nbtType": "compound",
              "nbt": {
                "AttackSpeedMultiplier": {
                  "nbtType": "float",
                  "nbt": 1.0
                },
                "MiningSpeed": {
                  "nbtType": "float",
                  "nbt": 4.0
                },
                "FreeModifiers": {
                  "nbtType": "int",
                  "nbt": 3
                },
                "Durability": {
                  "nbtType": "int",
                  "nbt": 1032
                },
                "HarvestLevel": {
                  "nbtType": "int",
                  "nbt": 1
                },
                "Attack": {
                  "nbtType": "float",
                  "nbt": 3.5
                }
              }
            },
            "Special": {
              "nbtType": "compound",
              "nbt": {
                "Categories": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "string",
                      "nbt": "tool"
                    },
                    {
                      "nbtType": "string",
                      "nbt": "aoe"
                    },
                    {
                      "nbtType": "string",
                      "nbt": "harvest"
                    },
                    {
                      "nbtType": "string",
                      "nbt": "weapon"
                    }
                  ]
                }
              }
            },
            "TinkerData": {
              "nbtType": "compound",
              "nbt": {
                "Materials": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "string",
                      "nbt": "wood"
                    },
                    {
                      "nbtType": "string",
                      "nbt": "slime"
                    },
                    {
                      "nbtType": "string",
                      "nbt": "slime"
                    }
                  ]
                },
                "Modifiers": {
                  "nbtType": "list",
                  "nbt": []
                }
              }
            },
            "Modifiers": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "identifier": {
                      "nbtType": "string",
                      "nbt": "ecological"
                    },
                    "color": {
                      "nbtType": "int",
                      "nbt": -7444965
                    },
                    "level": {
                      "nbtType": "int",
                      "nbt": 1
                    }
                  }
                },
                {
                  "nbtType": "compound",
                  "nbt": {
                    "identifier": {
                      "nbtType": "string",
                      "nbt": "slimey_green"
                    },
                    "color": {
                      "nbtType": "int",
                      "nbt": -8206221
                    },
                    "level": {
                      "nbtType": "int",
                      "nbt": 1
                    }
                  }
                }
              ]
            },
            "Traits": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "string",
                  "nbt": "ecological"
                },
                {
                  "nbtType": "string",
                  "nbt": "slimey_green"
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 1,
      "max": 1,
      "item": {
        "id": "totaltinkers:cutlass",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StatsOriginal": {
              "nbtType": "compound",
              "nbt": {
                "AttackSpeedMultiplier": {
                  "nbtType": "float",
                  "nbt": 1.0
                },
                "MiningSpeed": {
                  "nbtType": "float",
                  "nbt": 5.09
                },
                "FreeModifiers": {
                  "nbtType": "int",
                  "nbt": 3
                },
                "Durability": {
                  "nbtType": "int",
                  "nbt": 518
                },
                "HarvestLevel": {
                  "nbtType": "int",
                  "nbt": 1
                },
                "Attack": {
                  "nbtType": "float",
                  "nbt": 3.5
                }
              }
            },
            "Stats": {
              "nbtType": "compound",
              "nbt": {
                "AttackSpeedMultiplier": {
                  "nbtType": "float",
                  "nbt": 1.0
                },
                "MiningSpeed": {
                  "nbtType": "float",
                  "nbt": 5.09
                },
                "FreeModifiers": {
                  "nbtType": "int",
                  "nbt": 3
                },
                "Durability": {
                  "nbtType": "int",
                  "nbt": 518
                },
                "HarvestLevel": {
                  "nbtType": "int",
                  "nbt": 1
                },
                "Attack": {
                  "nbtType": "float",
                  "nbt": 3.5
                }
              }
            },
            "Special": {
              "nbtType": "compound",
              "nbt": {
                "Categories": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "string",
                      "nbt": "tool"
                    },
                    {
                      "nbtType": "string",
                      "nbt": "weapon"
                    }
                  ]
                }
              }
            },
            "TinkerData": {
              "nbtType": "compound",
              "nbt": {
                "Materials": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "string",
                      "nbt": "wood"
                    },
                    {
                      "nbtType": "string",
                      "nbt": "bone"
                    },
                    {
                      "nbtType": "string",
                      "nbt": "slime"
                    }
                  ]
                },
                "Modifiers": {
                  "nbtType": "list",
                  "nbt": []
                }
              }
            },
            "Modifiers": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "identifier": {
                      "nbtType": "string",
                      "nbt": "ecological"
                    },
                    "color": {
                      "nbtType": "int",
                      "nbt": -7444965
                    },
                    "level": {
                      "nbtType": "int",
                      "nbt": 1
                    }
                  }
                },
                {
                  "nbtType": "compound",
                  "nbt": {
                    "identifier": {
                      "nbtType": "string",
                      "nbt": "splintering"
                    },
                    "color": {
                      "nbtType": "int",
                      "nbt": -1186113
                    },
                    "level": {
                      "nbtType": "int",
                      "nbt": 1
                    }
                  }
                },
                {
                  "nbtType": "compound",
                  "nbt": {
                    "identifier": {
                      "nbtType": "string",
                      "nbt": "slimey_green"
                    },
                    "color": {
                      "nbtType": "int",
                      "nbt": -8206221
                    },
                    "level": {
                      "nbtType": "int",
                      "nbt": 1
                    }
                  }
                }
              ]
            },
            "Traits": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "string",
                  "nbt": "ecological"
                },
                {
                  "nbtType": "string",
                  "nbt": "splintering"
                },
                {
                  "nbtType": "string",
                  "nbt": "slimey_green"
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 0.23224952816963196,
      "min": 1,
      "max": 1,
      "item": {
        "id": "totaltinkers:cutlass",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StatsOriginal": {
              "nbtType": "compound",
              "nbt": {
                "AttackSpeedMultiplier": {
                  "nbtType": "float",
                  "nbt": 1.0
                },
                "MiningSpeed": {
                  "nbtType": "float",
                  "nbt": 4.0
                },
                "FreeModifiers": {
                  "nbtType": "int",
                  "nbt": 3
                },
                "Durability": {
                  "nbtType": "int",
                  "nbt": 981
                },
                "HarvestLevel": {
                  "nbtType": "int",
                  "nbt": 1
                },
                "Attack": {
                  "nbtType": "float",
                  "nbt": 4.0
                }
              }
            },
            "Stats": {
              "nbtType": "compound",
              "nbt": {
                "AttackSpeedMultiplier": {
                  "nbtType": "float",
                  "nbt": 1.0
                },
                "MiningSpeed": {
                  "nbtType": "float",
                  "nbt": 4.0
                },
                "FreeModifiers": {
                  "nbtType": "int",
                  "nbt": 3
                },
                "Durability": {
                  "nbtType": "int",
                  "nbt": 981
                },
                "HarvestLevel": {
                  "nbtType": "int",
                  "nbt": 1
                },
                "Attack": {
                  "nbtType": "float",
                  "nbt": 5.5
                }
              }
            },
            "Special": {
              "nbtType": "compound",
              "nbt": {
                "Categories": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "string",
                      "nbt": "tool"
                    },
                    {
                      "nbtType": "string",
                      "nbt": "weapon"
                    }
                  ]
                }
              }
            },
            "TinkerData": {
              "nbtType": "compound",
              "nbt": {
                "Materials": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "string",
                      "nbt": "wood"
                    },
                    {
                      "nbtType": "string",
                      "nbt": "slime"
                    },
                    {
                      "nbtType": "string",
                      "nbt": "bone"
                    }
                  ]
                },
                "Modifiers": {
                  "nbtType": "list",
                  "nbt": []
                }
              }
            },
            "Modifiers": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "identifier": {
                      "nbtType": "string",
                      "nbt": "ecological"
                    },
                    "color": {
                      "nbtType": "int",
                      "nbt": -7444965
                    },
                    "level": {
                      "nbtType": "int",
                      "nbt": 1
                    }
                  }
                },
                {
                  "nbtType": "compound",
                  "nbt": {
                    "identifier": {
                      "nbtType": "string",
                      "nbt": "slimey_green"
                    },
                    "color": {
                      "nbtType": "int",
                      "nbt": -8206221
                    },
                    "level": {
                      "nbtType": "int",
                      "nbt": 1
                    }
                  }
                },
                {
                  "nbtType": "compound",
                  "nbt": {
                    "identifier": {
                      "nbtType": "string",
                      "nbt": "fractured"
                    },
                    "color": {
                      "nbtType": "int",
                      "nbt": -1186113
                    },
                    "level": {
                      "nbtType": "int",
                      "nbt": 1
                    }
                  }
                }
              ]
            },
            "Traits": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "string",
                  "nbt": "ecological"
                },
                {
                  "nbtType": "string",
                  "nbt": "slimey_green"
                },
                {
                  "nbtType": "string",
                  "nbt": "fractured"
                }
              ]
            }
          }
        }
      }
    }
  ],
  "dependencyExpression": ""
}