{
  "version": 2,
  "inventoryGeneratorID": "RedstoneRepetition",
  "items": [
    {
      "weight": 0.16315889358520508,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thebetweenlands:ancient_greatsword",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "swingStartCooldownState": {
              "nbtType": "float",
              "nbt": 0.24
            },
            "swingStartTicks": {
              "nbtType": "int",
              "nbt": 36013
            },
            "longSwingState": {
              "nbtType": "byte",
              "nbt": 0
            },
            "hitCooldownState": {
              "nbtType": "float",
              "nbt": 0.0
            }
          }
        }
      }
    },
    {
      "weight": 0.20703016221523285,
      "min": 1,
      "max": 1,
      "item": {
        "id": "mowziesmobs:spear",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.18405085802078247,
      "min": 1,
      "max": 1,
      "item": {
        "id": "metallurgy:zinc_buckler",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.1442086547613144,
      "min": 1,
      "max": 1,
      "item": {
        "id": "grimoireofgaia:accessory_trinket_levitation",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.16315889358520508,
      "min": 1,
      "max": 1,
      "item": {
        "id": "cqrepoured:flamethrower",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {}
        }
      }
    },
    {
      "weight": 0.18405085802078247,
      "min": 1,
      "max": 1,
      "item": {
        "id": "grimoireofgaia:weapon_book_buff",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.11158588528633118,
      "min": 1,
      "max": 1,
      "item": {
        "id": "extrabotany:bottledflame",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.11158588528633118,
      "min": 1,
      "max": 1,
      "item": {
        "id": "extrabotany:wallrunning",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {}
        }
      }
    },
    {
      "weight": 0.12706157565116882,
      "min": 1,
      "max": 1,
      "item": {
        "id": "extrabotany:walljumping",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}