{
  "version": 2,
  "inventoryGeneratorID": "camploot",
  "items": [
    {
      "weight": 0.12706157565116882,
      "min": 1,
      "max": 1,
      "item": {
        "id": "totaltinkers:cutlass",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StatsOriginal": {
              "nbtType": "compound",
              "nbt": {
                "AttackSpeedMultiplier": {
                  "nbtType": "float",
                  "nbt": 1.0
                },
                "MiningSpeed": {
                  "nbtType": "float",
                  "nbt": 5.25
                },
                "FreeModifiers": {
                  "nbtType": "int",
                  "nbt": 3
                },
                "Durability": {
                  "nbtType": "int",
                  "nbt": 468
                },
                "HarvestLevel": {
                  "nbtType": "int",
                  "nbt": 1
                },
                "Attack": {
                  "nbtType": "float",
                  "nbt": 4.5
                }
              }
            },
            "Stats": {
              "nbtType": "compound",
              "nbt": {
                "AttackSpeedMultiplier": {
                  "nbtType": "float",
                  "nbt": 1.0
                },
                "MiningSpeed": {
                  "nbtType": "float",
                  "nbt": 5.25
                },
                "FreeModifiers": {
                  "nbtType": "int",
                  "nbt": 3
                },
                "Durability": {
                  "nbtType": "int",
                  "nbt": 468
                },
                "HarvestLevel": {
                  "nbtType": "int",
                  "nbt": 1
                },
                "Attack": {
                  "nbtType": "float",
                  "nbt": 4.5
                }
              }
            },
            "Special": {
              "nbtType": "compound",
              "nbt": {
                "Categories": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "string",
                      "nbt": "weapon"
                    },
                    {
                      "nbtType": "string",
                      "nbt": "tool"
                    }
                  ]
                }
              }
            },
            "TinkerData": {
              "nbtType": "compound",
              "nbt": {
                "Materials": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "string",
                      "nbt": "wood"
                    },
                    {
                      "nbtType": "string",
                      "nbt": "lead"
                    },
                    {
                      "nbtType": "string",
                      "nbt": "constantan"
                    }
                  ]
                },
                "Modifiers": {
                  "nbtType": "list",
                  "nbt": []
                }
              }
            },
            "Modifiers": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "identifier": {
                      "nbtType": "string",
                      "nbt": "ecological"
                    },
                    "color": {
                      "nbtType": "int",
                      "nbt": -7444965
                    },
                    "level": {
                      "nbtType": "int",
                      "nbt": 1
                    }
                  }
                },
                {
                  "nbtType": "compound",
                  "nbt": {
                    "identifier": {
                      "nbtType": "string",
                      "nbt": "poisonous"
                    },
                    "color": {
                      "nbtType": "int",
                      "nbt": -11712152
                    },
                    "level": {
                      "nbtType": "int",
                      "nbt": 1
                    }
                  }
                },
                {
                  "nbtType": "compound",
                  "nbt": {
                    "identifier": {
                      "nbtType": "string",
                      "nbt": "heavy"
                    },
                    "color": {
                      "nbtType": "int",
                      "nbt": -11712152
                    },
                    "level": {
                      "nbtType": "int",
                      "nbt": 1
                    }
                  }
                },
                {
                  "nbtType": "compound",
                  "nbt": {
                    "identifier": {
                      "nbtType": "string",
                      "nbt": "thermalinversion"
                    },
                    "color": {
                      "nbtType": "int",
                      "nbt": -1015446
                    },
                    "level": {
                      "nbtType": "int",
                      "nbt": 1
                    }
                  }
                }
              ]
            },
            "Traits": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "string",
                  "nbt": "ecological"
                },
                {
                  "nbtType": "string",
                  "nbt": "poisonous"
                },
                {
                  "nbtType": "string",
                  "nbt": "heavy"
                },
                {
                  "nbtType": "string",
                  "nbt": "thermalinversion"
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 0.1442086547613144,
      "min": 1,
      "max": 1,
      "item": {
        "id": "totaltinkers:cutlass",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StatsOriginal": {
              "nbtType": "compound",
              "nbt": {
                "AttackSpeedMultiplier": {
                  "nbtType": "float",
                  "nbt": 1.0
                },
                "MiningSpeed": {
                  "nbtType": "float",
                  "nbt": 5.0
                },
                "FreeModifiers": {
                  "nbtType": "int",
                  "nbt": 3
                },
                "Durability": {
                  "nbtType": "int",
                  "nbt": 342
                },
                "HarvestLevel": {
                  "nbtType": "int",
                  "nbt": 2
                },
                "Attack": {
                  "nbtType": "float",
                  "nbt": 6.0
                }
              }
            },
            "Stats": {
              "nbtType": "compound",
              "nbt": {
                "AttackSpeedMultiplier": {
                  "nbtType": "float",
                  "nbt": 1.0
                },
                "MiningSpeed": {
                  "nbtType": "float",
                  "nbt": 5.0
                },
                "FreeModifiers": {
                  "nbtType": "int",
                  "nbt": 3
                },
                "Durability": {
                  "nbtType": "int",
                  "nbt": 342
                },
                "HarvestLevel": {
                  "nbtType": "int",
                  "nbt": 2
                },
                "Attack": {
                  "nbtType": "float",
                  "nbt": 6.0
                }
              }
            },
            "Special": {
              "nbtType": "compound",
              "nbt": {
                "Categories": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "string",
                      "nbt": "weapon"
                    },
                    {
                      "nbtType": "string",
                      "nbt": "tool"
                    }
                  ]
                }
              }
            },
            "TinkerData": {
              "nbtType": "compound",
              "nbt": {
                "Materials": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "string",
                      "nbt": "wood"
                    },
                    {
                      "nbtType": "string",
                      "nbt": "iron"
                    },
                    {
                      "nbtType": "string",
                      "nbt": "magmaslime"
                    }
                  ]
                },
                "Modifiers": {
                  "nbtType": "list",
                  "nbt": []
                }
              }
            },
            "Modifiers": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "identifier": {
                      "nbtType": "string",
                      "nbt": "ecological"
                    },
                    "color": {
                      "nbtType": "int",
                      "nbt": -7444965
                    },
                    "level": {
                      "nbtType": "int",
                      "nbt": 1
                    }
                  }
                },
                {
                  "nbtType": "compound",
                  "nbt": {
                    "identifier": {
                      "nbtType": "string",
                      "nbt": "magnetic"
                    },
                    "color": {
                      "nbtType": "int",
                      "nbt": -3487030
                    },
                    "level": {
                      "nbtType": "int",
                      "nbt": 2
                    },
                    "magnetic2": {
                      "nbtType": "byte",
                      "nbt": 1
                    }
                  }
                },
                {
                  "nbtType": "compound",
                  "nbt": {
                    "identifier": {
                      "nbtType": "string",
                      "nbt": "flammable"
                    },
                    "color": {
                      "nbtType": "int",
                      "nbt": -27123
                    },
                    "level": {
                      "nbtType": "int",
                      "nbt": 1
                    }
                  }
                }
              ]
            },
            "Traits": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "string",
                  "nbt": "ecological"
                },
                {
                  "nbtType": "string",
                  "nbt": "magnetic2"
                },
                {
                  "nbtType": "string",
                  "nbt": "flammable"
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:wheat",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:wheat",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}