#Mobs
entity.SandMonster.name=Sandmonster
entity.Zealot.name=Zealot
entity.Ghost.name=Ghost
entity.Frostash_fox.name=Frostash Fox
#Items
item.sandmonster_scale.name=Sandmonster Scale
item.cactus_broth.name=Cactus Broth
item.scale_armor.name=Desert Robes
item.scale_hood.name=Desert Hood
item.shield_book.name=Occult Tome
item.ectoplasm.name=Ectoplasm
item.tough_glove.name=Tough Glove
item.ice_dart.name=Ice Spikes
#Tab
itemGroup.beaststab=Ancient Beasts
#Advancements
advancements.ancientbeasts.root.title=Ancient Beasts
advancements.ancientbeasts.root.description=New threads and friends appear in your world
advancements.ancientbeasts.kill_sandmonster.title=Desert of Madness
advancements.ancientbeasts.kill_sandmonster.description=Slay a sandmonster
advancements.ancientbeasts.tame_sandmonster.title=Yandere
advancements.ancientbeasts.tame_sandmonster.description=She's jealous!
advancements.ancientbeasts.kill_zealot.title=Light 'em up
advancements.ancientbeasts.kill_zealot.description=Kill a zealot
advancements.ancientbeasts.kill_ghost.title=Exorcism
advancements.ancientbeasts.kill_ghost.description=Defeat a ghost
advancements.ancientbeasts.kill_giant.title=The harder they fall
advancements.ancientbeasts.kill_giant.description=Slay a giant
advancements.ancientbeasts.kill_fox.title=You... monster
advancements.ancientbeasts.kill_fox.description=Kill an innocent frostash fox
advancements.ancientbeasts.tame_fox.title=Cold and Sharp
advancements.ancientbeasts.tame_fox.description=Meet an icy friend
#Sounds
subtitles.tornado_ambient=Tornado blows
subtitles.sandmonster_ambient=Sandmonster hisses
subtitles.sandmonster_hurt=Sandmonster hurts
subtitles.sandmonster_death=Sandmonster dies
subtitles.zealot_ambient=Zealot murmurs
subtitles.zealot_hurt=Zealot hurts
subtitles.zealot_death=Zealot dies
subtitles.ghost_ambient=Ghost shrieks
subtitles.ghost_hurt=Ghost angers
subtitles.ghost_death=Ghost Vanishes
subtitles.ghost_possess=Ghost Possesses
subtitles.frostash_fox_idle=Frostash fox squeaks
subtitles.frostash_fox_bite=Frostash fox bites
subtitles.frostash_fox_eat=Frostash fox eats
subtitles.frostash_fox_hurt=Frostash fox hurts
subtitles.frostash_fox_death=Frostash fox dies
subtitles.frostash_fox_screech=Frostash fox screeches
subtitles.frostash_fox_sleep=Frostash fox snores
#Potions
potion.shielded=Shielded
potion.possessed=Possessed
potion.ghostly=Ghostly Form
#potion types
potion.effect.potionGhostly=Potion of Ghostly Form
splash_potion.effect.potionGhostly=Splash Potion of Ghostly Form
lingering_potion.effect.potionGhostly=Lingering Potion of Ghostly Form
tipped_arrow.effect.potionGhostly=Arrow of Ghostly Form
#Vanilla overrides
subtitles.entity.evocation_illager.cast_spell=A spell is casted
subtitles.entity.evocation_illager.prepare_summon=A summoning is prepared
subtitles.entity.evocation_illager.prepare_attack=An attack is prepared