//Bedrock
<minecraft:bedrock>.asBlock().definition.setHarvestLevel("pickaxe", 3); <minecraft:bedrock>.hardness = 4;

//Silt - HL2
<earthworks:block_adobe>.asBlock().definition.setHarvestLevel("shovel", 0); <earthworks:block_adobe>.hardness = 1;

//Ore Rocks - HL2
<aether:holystone_rock>.asBlock().definition.setHarvestLevel("pickaxe", 1); <aether:holystone_rock>.hardness = 3;

//Gneiss - HL2
<botania:biomestonea:4>.asBlock().definition.setHarvestLevel("pickaxe", 2); <botania:biomestonea:4>.hardness = 3;

//Gneiss Metals - HL2
<embers:ore_nickel>.asBlock().definition.setHarvestLevel("pickaxe", 2); <embers:ore_nickel>.hardness = 3;

//Dolomite - HL2
<botania:biomestonea:0>.asBlock().definition.setHarvestLevel("pickaxe", 2); <botania:biomestonea:0>.hardness = 2;

//Dolomite Metals - HL2
<immersiveengineering:ore:5>.asBlock().definition.setHarvestLevel("pickaxe", 2); <immersiveengineering:ore:5>.hardness = 2;

//Dolomite Cobblestone - HL2
<botania:biomestonea:8>.asBlock().definition.setHarvestLevel("pickaxe", 2); <botania:biomestonea:8>.hardness = 3;

//Blue Schist - HL3
<earthworks:block_slate>.asBlock().definition.setHarvestLevel("pickaxe", 3); <earthworks:block_slate>.hardness = 4;

//Blue Schist Ore Metals - HL3
<thebetweenlands:slimy_bone_ore>.asBlock().definition.setHarvestLevel("pickaxe", 3); <grimoireofgaia:shard:2>.hardness = 4;

//Green Schist - HL3
<earthworks:block_slate_green>.asBlock().definition.setHarvestLevel("pickaxe", 3); <earthworks:block_slate_green>.hardness = 4;

//Green Schist Ore Metals - HL3
<thebetweenlands:sulfur_ore>.asBlock().definition.setHarvestLevel("pickaxe", 3); <thebetweenlands:sulfur_ore>.hardness = 4;

//Mica Schist - HL3
<earthworks:block_slate_purple>.asBlock().definition.setHarvestLevel("pickaxe", 4); <earthworks:block_slate_purple>.hardness = 4;

//Shale - HL3
<botania:biomestonea:6>.asBlock().definition.setHarvestLevel("pickaxe", 4); <botania:biomestonea:6>.hardness = 4;

//Shale Ore Metals - HL3
<thebetweenlands:scabyst_ore>.asBlock().definition.setHarvestLevel("pickaxe", 4); <thebetweenlands:scabyst_ore>.hardness = 4;

//Gabbro - HL4
<botania:biomestonea:1>.asBlock().definition.setHarvestLevel("pickaxe", 5); <botania:biomestonea:1>.hardness = 5;

//Gabbro Ore Metals - HL4
<thebetweenlands:syrmorite_ore>.asBlock().definition.setHarvestLevel("pickaxe", 5); <thebetweenlands:syrmorite_ore>.hardness = 5;

//Slate - HL4
<quark:slate>.asBlock().definition.setHarvestLevel("pickaxe", 5); <quark:slate>.hardness = 5;

//Basalt - HL4
<chisel:basalt>.asBlock().definition.setHarvestLevel("pickaxe", 5); <chisel:basalt>.hardness = 6;

