tile.particleblockbarrier.name=Particle Block Barrier
tile.granitepavementbricks.name=Granite Pavement Bricks
tile.littletropicalbush.name=Tropical Bush
tile.outdoorstonewall.name=Outdoor Stone Wall
tile.lamplight.name=Lamp Light
tile.andesitepavementbricks.name=Andesite Pavement Bricks
tile.particleblocknote.name=Particle Block Note
itemGroup.tabnaturaldecormod=Natural Decor Mod
tile.dracanealittle.name=Dracanea
tile.ceilinglamp.name=Patio Light
tile.tropicalbush.name=Large Tropical Bush
tile.stonepavementbricks.name=Stone Pavement Bricks
tile.particleblockflame.name=Particle Block Flame
tile.andesitepavementbrickstairs.name=Andesite Pavement Brick Stairs
tile.outdoorflooring.name=Outdoor Stone
tile.tresselsuspensionblock.name=Wood Tressel Block
tile.rockdecormedium.name=Rock Decor Medium
tile.granitepavementbrickstairs.name=Granite Pavement Brick Stairs
tile.particleblocksplash.name=Particle Block Splash
tile.tresselsuspensionblocktop.name=Wood Tressel Block Top
tile.outdoorirontrapdoor.name=Outdoor Iron Trapdoor
tile.outdoorironstairs.name=Outdoor Iron
tile.dioritepavementbricks.name=Diorite Pavement Bricks
tile.particleblockenchantment.name=Particle Block Enchanted
tile.suspensionblock.name=Suspension Block
tile.pricklypear.name=Prickly Pear
tile.bush.name=Large Bush
tile.dioritepavementbrickstairs.name=Diorite Pavement Brick Stairs
tile.stonepavementbrickslab.name=Stone Pavement Bricks Slab
tile.suspensionblocktop.name=Suspension Block Top
tile.netherbrickpavementslab.name=Nether Pavement Brick Slab
tile.littlebush.name=Bush
tile.dioritepavementbrickslab.name=Diorite Pavement Brick Slab
tile.outdoorstonestairs.name=Outdoor Stone Stairs
tile.particleblockender.name=Particle Block Ender
tile.birdnestspruce.name=Bird Nest Spruce
tile.netherbrickpavementstairs.name=Nether Pavement Brick Stairs
tile.epiphytefernblock.name=Epiphyte Fern Block
tile.talldracanea.name=Tall Dracanea
tile.outdoorironslab.name=Outdoor Iron Slab
tile.outdoorstoneslab.name=Outdoor Stone Slab
tile.birdnestsprucelittle.name=Bird Nest Spruce
tile.granitepavementbrickslab.name=Granite Pavement Brick Slab
tile.rockdecorlarge.name=Rock Decor Medium
tile.netherbrickpavementbricks.name=Nether Pavement Bricks
tile.outdooriron.name=Outdoor Iron
tile.outdoorironfence.name=Outdoor Iron Fence
tile.stonepavementbrickstairs.name=Stone Pavement Brick Stairs
tile.rockdecorsmall.name=Rock Decor Small
tile.andesitepavementbrickslab.name=Andesite Pavement Brick Slab
tile.indianpaintbrush.name=Indian Paintbrush
