#Ru-Translated by Doctor Wratch
#########
# ITEMS #
#########

item.mod_lavacow.netherstew.name=Суп с мясом лавовой коровы
item.mod_lavacow.canebeef.name=Стейк на палочке
item.mod_lavacow.canepork.name=Свинина на палочке
item.mod_lavacow.canerottenmeat.name=Гнилая плоть на палочке
item.mod_lavacow.fissionpotion.name=Зелье распада
item.mod_lavacow.hyphae.name=Корешки
tile.glowshroom.name=Светящийся гриб
item.mod_lavacow.parasite_item.name=Паразит
item.mod_lavacow.parasite_item_cooked.name=Приготовленный паразит
item.mod_lavacow.piranha.name=Пиранья
item.mod_lavacow.piranha_cooked.name=Приготовленная пиранья
item.mod_lavacow.cheirolepis.name=Черолепис
item.mod_lavacow.cheirolepis_cooked.name=Приготовленный черолепис
item.mod_lavacow.mousse.name=Фарш
item.mod_lavacow.meatball.name=Фрикаделька
item.mod_lavacow.sharptooth.name=Клык
item.mod_lavacow.bonesword.name=Костяной меч
item.mod_lavacow.intestine.name=Кишка
item.mod_lavacow.frozenthigh.name=Обмороженная бедренная кость
item.mod_lavacow.poisonspore.name=Ядовитые споры
item.mod_lavacow.undyingheart.name=Вечноживое сердце
item.mod_lavacow.goldenheart.name=Золотое сердце
item.mod_lavacow.moltenbeef.name=Пламенное мясо
item.mod_lavacow.moltenaxe.name=Пламенный топор
item.mod_lavacow.moltenhammer.name=Пламенный молот
item.mod_lavacow.mootenheart.name=Пламенное сердце
item.mod_lavacow.potion_of_mooten_lava.name=Зелье из крови лавовой коровы
item.mod_lavacow.swinemask.name=Маска свиньи
item.mod_lavacow.plagued_porkchop.name=Отравленный стейк
item.mod_lavacow.green_bacon_and_eggs.name=Несвежий бекон с яйцами
item.mod_lavacow.pigboarhide.name=Неприятная на запах шкура   
item.mod_lavacow.scythe_claw.name=Лезвие косы
item.mod_lavacow.reapers_scythe.name=Коса Азраэля
item.mod_lavacow.famine.name=Клинок вечного голода
item.mod_lavacow.mimic_claw.name=Клешня краба
item.mod_lavacow.mimic_claw_cooked.name=Приготовленные клешни краба
item.mod_lavacow.silky_sludge.name=Отходы
item.mod_lavacow.mossy_stick.name=Замшелая палка
tile.pileofsludge.name=Куча отходов
item.mod_lavacow.sludge_wand.name=Мор
item.mod_lavacow.burntovipositor.name=Сожженная яйцекладка
item.mod_lavacow.war.name=Разжигатель пламени
item.mod_lavacow.moltenpan.name=Раскаленная сковородка
item.mod_lavacow.felarmor_helmet.name=Раскаленный шлем
item.mod_lavacow.felarmor_chestplate.name=Раскаленная кираса
item.mod_lavacow.felarmor_leggings.name=Раскаленные набедренники
item.mod_lavacow.felarmor_boots.name=Раскаленные ботинки
item.mod_lavacow.ptera_wing.name=Крыло птеры
item.mod_lavacow.ptera_wing_cooked.name=Поджаренное крыло птеры
item.mod_lavacow.poisonstinger.name=Отравленное жало
item.mod_lavacow.vespa_carapace.name=Панцирь веспы
item.mod_lavacow.tooth_dagger.name=Кинжал из клыка
item.mod_lavacow.vespa_dagger.name=Пчелиное жало
item.mod_lavacow.sausage_roll.name=Сосиска в тесте
item.mod_lavacow.swinearmor_chestplate.name=Куртка из кожи свиньи
item.mod_lavacow.swinearmor_leggings.name=Штаны из кожи свиньи
item.mod_lavacow.swinearmor_boots.name=Ботинки из кожи свиньи
item.mod_lavacow.zombiepiranha_item.name=Мертвая пиранья
item.mod_lavacow.zombiepiranha_item_cooked.name=Приготовленная мертвая пиранья
item.mod_lavacow.piranhalauncher.name=Пусковая установка пираний
item.mod_lavacow.cursed_fabric.name=Оскверненная ткань
item.mod_lavacow.cursed_bandage.name=Повязка для питомца
item.mod_lavacow.holy_sludge.name=Сгусток святого вещества
item.mod_lavacow.holy_grenade.name=Святая граната

material.mod_lavacow.moltenbeef.name=Пламенное мясо
material.mod_lavacow.vespa_carapace.name=Панцирь веспы

modifier.mod_lavacow.broodmother.name=Broodmother
modifier.mod_lavacow.broodmother.desc=§oEnjoy a Wormy Cuddle§r\nSpawn a Vespa larva during combat or when a block is harvested.

############
# Entities #
############

entity.mod_lavacow.lavacow.name=Лавовая корова
entity.mod_lavacow.zombiemushroom.name=Грибозомби
entity.mod_lavacow.parasite.name=Паразит
entity.mod_lavacow.foglet.name=Туманник
entity.mod_lavacow.zombiefrozen.name=Замороженный зомби
entity.mod_lavacow.undeadswine.name=Мертвая свинья
entity.mod_lavacow.salamander.name=Саламандра
entity.mod_lavacow.ithaqua.name=Итакуа
entity.mod_lavacow.mimic.name=Мимик
entity.mod_lavacow.sludgelord.name=Чумной монстр
entity.mod_lavacow.lilsludge.name=Небольшой чумной монстр
entity.mod_lavacow.raven.name=Ворон
entity.mod_lavacow.ptera.name=Птера
entity.mod_lavacow.vespa.name=Веспа
entity.mod_lavacow.scarecrow.name=Чучело
entity.mod_lavacow.vespacocoon.name=Кокон веспы
entity.mod_lavacow.zombiepiranha.name=Мертвая пиранья
entity.mod_lavacow.piranha.name=Пиранья
entity.mod_lavacow.boneworm.name=Osvermis

##########
# Sounds #
##########

entity_parasite_ambient=Паразит извивается
entity_parasite_death=Паразит умирает
entity_parasite_hurt=Паразиту больно

entity_foglet_ambient=Туманник стонет
entity_foglet_death=Туманник умирает
entity_foglet_hurt=Туманнику больно

entity_undeadswine_attack=Мертвая свинья сопит
entity_undeadswine_charge=Мертвая свинья сопит
entity_undeadswine_death=Мертвая свинья умирает
entity_undeadswine_hurt=Мертвой свинье больно

entity_salamander_ambient=Саламандра рычит
entity_salamander_death=Саламандра умирает
entity_salamander_hurt=Саламандре больно

entity_wendigo_ambient=Итакуа рычит
entity_wendigo_attack=Итакуа воет
entity_wendigo_death=Итакуа умирает
entity_wendigo_hurt=Итакуа больно

entity_mimic_ambient=Мимик щелкает клешнями
entity_mimic_death=Мимик умирает
entity_mimic_hurt=Мимику больно

entity_sludgelord_ambient=Чумной монстр воет
entity_sludgelord_death=Чумной монстр умирает
entity_sludgelord_hurt=Чумному монстру больно

entity_lilsludge_ambient=Чумной монстр воет
entity_lilsludge_death=Чумной монстр умирает
entity_lilsludge_hurt=Чумной монстру больно

entity_raven_ambient=Ворон кричит
entity_raven_death=Ворон умирает
entity_raven_hurt=Ворону больно

entity_ptera_ambient=Птера вопит
entity_ptera_death=Птера умирает
entity_ptera_hurt=Птере больно

entity_vespa_ambient=Веспа делает "бз-з-з-з-з-з"
entity_vespa_death=Веспа умирает
entity_vespa_hurt=Веспе больно

entity_scarecrow_ambient=Чучело пытается что-то сказать
entity_scarecrow_death=Чучело умирает
entity_scarecrow_hurt=Чучелу больно

entity_zombiepiranha_ambient=Мертвая пиранья щелкает
entity_zombiepiranha_death=Мертвая пиранья умирает
entity_zombiepiranha_hurt=Мертвой пиранье больно

entity_zombiefrozen_ambient=Обмороженный зомби пытается что-то прорычать
entity_zombiefrozen_death=Обмороженный зомби окончательно умирает
entity_zombiefrozen_hurt=Обмороженному зомби больно

entity_boneworm_ambient=Некрочервь рычит
entity_boneworm_attack=Некрочервь атакует
entity_boneworm_death=Некрочервь умирает
entity_boneworm_hurt=Некрочервю больно

############
# Tooltips #
############

tootip.mod_lavacow.bonesword=Наносит доп. урон существам с большим количеством здоровья.
tootip.mod_lavacow.canebeef=Накладывает эффект регенерации на 8 сек.
tootip.mod_lavacow.canepork=Накладывает эффект регенерации на 8 сек.
tootip.mod_lavacow.canerottenmeat=Накладывает эффект регенерации на 8 сек.
tootip.mod_lavacow.netherstew=Накладывает случайный эффект на 40 сек.
tootip.mod_lavacow.goldenheart=Накладывает эффект регенерации и восстанавливает броню 1 ед./сек.
tootip.mod_lavacow.moltenaxe=Позволяет получать уголь при рубке дерева.
tootip.mod_lavacow.moltenhammer=Наносит круговой урон существам.
tootip.mod_lavacow.potion_of_mooten_lava=Не поите этим корову.
tootip.mod_lavacow.fissionpotion=Клонирует существо.
tootip.mod_lavacow.green_bacon_and_eggs=Накладывает эффект спешки на 1 мин.
tootip.mod_lavacow.reapers_scythe=Наносит 9 ед. урона, игнорируя броню цели.
tootip.mod_lavacow.famine=Накладывает эффект голода, но восстанавливает 1 ед. сытости при нанесении урона всем существам, не являющимся нежитью.
tootip.mod_lavacow.frozenthigh=Накладывает эффект замедления 3 ур. на 4 сек.
tootip.mod_lavacow.sludge_wand=Призывает дружественного чумного монстра.
tootip.mod_lavacow.war=Начинает вражду между с другим игроком, который не так построил дом.
tootip.mod_lavacow.moltenpan=Используется для приготовления всяких вкусных штук.
tootip.mod_lavacow.intestine=Кажется, содержит что-то внутри. Возможно, что это даже не остатки пищи...
tootip.mod_lavacow.felarmor=Наносит доп. урон горящим в агонии существам.
tootip.mod_lavacow.felarmor.l2=Уменьшает получаемый урон.
tootip.mod_lavacow.swinearmor=Комплект свиной брони (2): Мертвые свиньи становаятся нейтральны по отношению к вам.
tootip.mod_lavacow.swinearmor.l2=Комплект свиной брони (4): Дает иммунитет к отравлению.
tootip.mod_lavacow.piranhalauncher=Запустить опасную всеядную рыбку во вражескую цель.
tootip.mod_lavacow.cursed_bandage=Восстанавливает 2 ед. здоровья питомцу.
tootip.mod_lavacow.holy_grenade=При взрыве наносит 300% урона нежити и поджигает ее на 8 сек.

message.mod_lavacow.metamorphosis= эволюционирует!
command.mod_lavacow.sitting= ждет.
command.mod_lavacow.following= следует за вами.
command.mod_lavacow.wandering= бродит.
itemGroup.mod_lavacow_items=Нашествие чумы
key.mod_lavacow.special=Способность ездового животного

################
# Enchantments #
################

enchantment.mod_lavacow.Poisonous=Отравление
enchantment.mod_lavacow.Lifesteal=Поглощение жизни