language.name=简体中文
language.region=中国
language.code=zh_CN

#########
# ITEMS #
#########

item.mod_lavacow.netherstew.name=疙瘩汤
item.mod_lavacow.canebeef.name=甘蔗牛
item.mod_lavacow.canepork.name=甘蔗猪
item.mod_lavacow.canerottenmeat.name=甘蔗腐肉
item.mod_lavacow.fissionpotion.name=分裂生殖药水
item.mod_lavacow.hyphae.name=菌丝根
tile.glowshroom.name=萤光蕈
item.mod_lavacow.parasite_item.name=尸蛆
item.mod_lavacow.parasite_item_cooked.name=炙烧蛆
item.mod_lavacow.piranha.name=食人鱼
item.mod_lavacow.piranha_cooked.name=烤食人鱼
item.mod_lavacow.cheirolepis.name=鳕鳞鱼
item.mod_lavacow.cheirolepis_cooked.name=烤鳕鳞鱼
item.mod_lavacow.mousse.name=肉糜
item.mod_lavacow.meatball.name=肉丸
item.mod_lavacow.sharptooth.name=尖锐利牙
item.mod_lavacow.bonesword.name=骸骨大剑
item.mod_lavacow.intestine.name=肠子
item.mod_lavacow.frozenthigh.name=霜降蹄膀
item.mod_lavacow.poisonspore.name=剧毒孢子
item.mod_lavacow.undyingheart.name=不死之心
item.mod_lavacow.goldenheart.name=黄金之心
item.mod_lavacow.moltenbeef.name=熔核肉
item.mod_lavacow.moltenaxe.name=熔核斧
item.mod_lavacow.moltenhammer.name=熔核锤
item.mod_lavacow.mootenheart.name=熔核之心
item.mod_lavacow.potion_of_mooten_lava.name=哞哞熔岩药水
item.mod_lavacow.swinemask.name=疫猪面具
item.mod_lavacow.plagued_porkchop.name=疫猪肉
item.mod_lavacow.green_bacon_and_eggs.name=绿培根蛋
item.mod_lavacow.pigboarhide.name=疫猪皮
item.mod_lavacow.scythe_claw.name=镰刀爪
item.mod_lavacow.reapers_scythe.name=亡天使之镰
item.mod_lavacow.famine.name=『饥荒』
item.mod_lavacow.mimic_claw.name=拟箱蟹爪
item.mod_lavacow.mimic_claw_cooked.name=嫩烤蟹爪
item.mod_lavacow.silky_sludge.name=丝滑软泥
item.mod_lavacow.mossy_stick.name=苔藓枝节
tile.pileofsludge.name=软泥滩
item.mod_lavacow.sludge_wand.name=『恶疫』
item.mod_lavacow.burntovipositor.name=烧焦输卵管
item.mod_lavacow.war.name=『战争』
item.mod_lavacow.moltenpan.name=熔核煎锅
item.mod_lavacow.felarmor_helmet.name=熔核战盔
item.mod_lavacow.felarmor_chestplate.name=熔核护胸
item.mod_lavacow.felarmor_leggings.name=熔核腿铠
item.mod_lavacow.felarmor_boots.name=熔核护胫
item.mod_lavacow.ptera_wing.name=翼生兽翅
item.mod_lavacow.ptera_wing_cooked.name=烧鸡大翅
item.mod_lavacow.poisonstinger.name=毒针
item.mod_lavacow.vespa_carapace.name=巨蜂壳
item.mod_lavacow.tooth_dagger.name=利牙匕首
item.mod_lavacow.vespa_dagger.name=蜂螫刃
item.mod_lavacow.sausage_roll.name=大虫包小肠
item.mod_lavacow.swinearmor_chestplate.name=疫猪外套
item.mod_lavacow.swinearmor_leggings.name=疫猪腿甲
item.mod_lavacow.swinearmor_boots.name=疫猪短靴
item.mod_lavacow.zombiepiranha_item.name=群猎者
item.mod_lavacow.zombiepiranha_item_cooked.name=烤群猎者
item.mod_lavacow.piranhalauncher.name=群猎者发射器
item.mod_lavacow.cursed_fabric.name=咒织布
item.mod_lavacow.cursed_bandage.name=宠爱绷带
item.mod_lavacow.holy_sludge.name=圣辉软泥
item.mod_lavacow.holy_grenade.name=神圣手雷
item.mod_lavacow.feather_black.name=黑色羽毛
item.mod_lavacow.shattered_ice.name=碎冰
item.mod_lavacow.halo_necklace.name=辉映项链
item.mod_lavacow.dreamcatcher.name=捕梦网

material.mod_lavacow.moltenbeef.name=熔核肉
material.mod_lavacow.vespa_carapace.name=巨蜂壳

modifier.mod_lavacow.broodmother.name=育母蜂
modifier.mod_lavacow.broodmother.desc=§o享受虫满温暖的怀抱！ §r\n在攻击或破坏方块时概率诞生出巨蜂幼虫

############
# Entities #
############

entity.mod_lavacow.lavacow.name=熔岩牛
entity.mod_lavacow.zombiemushroom.name=菌尸
entity.mod_lavacow.parasite.name=尸蛆
entity.mod_lavacow.foglet.name=雾妖
entity.mod_lavacow.zombiefrozen.name=冻尸
entity.mod_lavacow.undeadswine.name=疫猪
entity.mod_lavacow.salamander.name=炎熔螈
entity.mod_lavacow.ithaqua.name=伊萨库亚
entity.mod_lavacow.mimic.name=拟箱蟹
entity.mod_lavacow.sludgelord.name=古树软泥
entity.mod_lavacow.lilsludge.name=小树软泥
entity.mod_lavacow.raven.name=渡鸦
entity.mod_lavacow.ptera.name=翼生兽
entity.mod_lavacow.vespa.name=巨蜂
entity.mod_lavacow.scarecrow.name=稻草人
entity.mod_lavacow.vespacocoon.name=巨蜂茧
entity.mod_lavacow.zombiepiranha.name=群猎者
entity.mod_lavacow.piranha.name=食人鱼
entity.mod_lavacow.boneworm.name=蛰髑
entity.mod_lavacow.raven.seagull=海鸥
entity.mod_lavacow.pingu.name=冰呪鹅

##########
# Sounds #
##########

entity_parasite_ambient=尸蛆骚动声
entity_parasite_death=尸蛆死亡
entity_parasite_hurt=尸蛆受伤

entity_foglet_ambient=雾妖低吼声
entity_foglet_death=雾妖死亡
entity_foglet_hurt=雾妖受伤

entity_undeadswine_attack=疫猪愤怒声
entity_undeadswine_charge=疫猪愤怒声
entity_undeadswine_death=疫猪死亡
entity_undeadswine_hurt=疫猪受伤

entity_salamander_ambient=炎熔螈低吼声
entity_salamander_death=炎熔螈死亡
entity_salamander_hurt=炎熔螈受伤

entity_zombiepiranha_attack=拟箱蟹夹击

entity_wendigo_ambient=伊萨库亚吠叫声
entity_wendigo_attack=伊萨库亚咆啸
entity_wendigo_death=伊萨库亚死亡
entity_wendigo_hurt=伊萨库亚受伤

entity_mimic_ambient=拟箱蟹喀喀声
entity_mimic_death=拟箱蟹死亡
entity_mimic_hurt=拟箱蟹受伤

entity_sludgelord_ambient=古树软泥回声
entity_sludgelord_death=古树软泥死亡
entity_sludgelord_hurt=古树软泥受伤

entity_lilsludge_ambient=小树软泥沙沙声
entity_lilsludge_death=小树软泥死亡
entity_lilsludge_hurt=小树软泥受伤

entity_raven_ambient=渡鸦哑哑声
entity_raven_death=渡鸦死亡
entity_raven_hurt=渡鸦受伤

entity_ptera_ambient=翼生兽尖啸声
entity_ptera_death=翼生兽死亡
entity_ptera_hurt=翼生兽受伤

entity_vespa_ambient=巨蜂振翅声
entity_vespa_death=巨蜂死亡
entity_vespa_hurt=巨蜂受伤

entity_scarecrow_ambient=稻草人沙沙声
entity_scarecrow_death=稻草人死亡
entity_scarecrow_hurt=稻草人受伤

entity_zombiepiranha_ambient=群猎者喀喀声
entity_zombiepiranha_death=群猎者死亡
entity_zombiepiranha_hurt=群猎者受伤

entity_zombiefrozen_ambient=冻尸哀号声
entity_zombiefrozen_death=冻尸死亡
entity_zombiefrozen_hurt=冻尸受伤

entity_boneworm_ambient=蛰髑呼噜声
entity_boneworm_attack=蛰髑喷吐声
entity_boneworm_death=蛰髑死亡
entity_boneworm_hurt=蛰髑受伤

entity_seagull_ambient=海鸥鸣叫声
entity_seagull_death=海鸥死亡
entity_seagull_hurt=海鸥受伤

entity_pingu_ambient=冰呪鹅鸣叫声
entity_pingu_death=冰呪鹅死亡
entity_pingu_hurt=冰呪鹅受伤

############
# Tooltips #
############

tootip.mod_lavacow.bonesword=对目标额外造成其最大生命值 %d%% 的伤害
tootip.mod_lavacow.canebeef=食用后获得再生(0:08)
tootip.mod_lavacow.canepork=食用后获得再生(0:08)
tootip.mod_lavacow.canerottenmeat=食用后获得再生(0:08)，也是拟箱蟹的最爱
tootip.mod_lavacow.netherstew=食用后获得随机效果(0:40)
tootip.mod_lavacow.goldenheart=在装备时赋予再生并修补(+1/秒)装备物品
tootip.mod_lavacow.moltenaxe=砍下原木时可直接获得木炭
tootip.mod_lavacow.moltenhammer=右键点击时可对玩家周遭单位造成伤害
tootip.mod_lavacow.potion_of_mooten_lava=把这喂给有火焰抗性的牛试试看吧 >.^
tootip.mod_lavacow.fissionpotion=将动物分裂为两个独立个体
tootip.mod_lavacow.green_bacon_and_eggs=食用后获得挖掘加速(1:00)
tootip.mod_lavacow.reapers_scythe=必定为横扫攻击，所造成的伤害无视护甲
tootip.mod_lavacow.famine=在手持时赋予饥饿，对非不死族的单位造成伤害时能回复 1 饱食度
tootip.mod_lavacow.frozenthigh=可以食用，攻击能同时赋予目标缓慢III(0:04)
tootip.mod_lavacow.sludge_wand=右键点击以召唤听命于玩家的小树软泥
tootip.mod_lavacow.war=掀起你与你那刚建好木屋的朋友之间的一场战争 (需要火焰弹作为弹药)
tootip.mod_lavacow.moltenpan=用以烹制特殊料理
tootip.mod_lavacow.intestine=右键点击以拾取肠内物品
tootip.mod_lavacow.felarmor=对燃烧中的单位造成伤害+
tootip.mod_lavacow.felarmor.l2=玩家所受到的火焰伤害-
tootip.mod_lavacow.swinearmor=套装(2)：不再被疫猪视为主动攻击目标
tootip.mod_lavacow.swinearmor.l2=套装(4)：免疫中毒效果
tootip.mod_lavacow.piranhalauncher=右键向目标发射一只群猎者！ (需要群猎者作为弹药)
tootip.mod_lavacow.holy_grenade=投向目标地点，造成范围伤害，且不死族生物受到 300%% 伤害并赋予燃烧(0:08)
tooltip.mod_lavacow.halo necklace=对不死族生物伤害+%d%%
tooltip.mod_lavacow.dreamcatcher=捕捉弥留于梦境之中的梦魇

message.mod_lavacow.metamorphosis=的外型正在变化！
command.mod_lavacow.sitting=现在于原地待命
command.mod_lavacow.following=正在跟随
command.mod_lavacow.wandering=进入徘徊状态
itemGroup.mod_lavacow_items=Fish的不死崛起
key.mod_lavacow.special=座骑特殊能力

################
# Enchantments #
################

enchantment.mod_lavacow.Poisonous=剧毒
enchantment.mod_lavacow.Lifesteal=生命窃取