language.name=繁體中文
language.region=台灣
language.code=zh_TW

#########
# ITEMS #
#########

item.mod_lavacow.netherstew.name=疙瘩湯
item.mod_lavacow.canebeef.name=甘蔗牛
item.mod_lavacow.canepork.name=甘蔗豬
item.mod_lavacow.canerottenmeat.name=甘蔗腐肉
item.mod_lavacow.fissionpotion.name=分裂生殖藥水
item.mod_lavacow.hyphae.name=菌絲根
tile.glowshroom.name=螢光蕈
item.mod_lavacow.parasite_item.name=屍蛆
item.mod_lavacow.parasite_item_cooked.name=炙燒蛆
item.mod_lavacow.piranha.name=食人魚
item.mod_lavacow.piranha_cooked.name=烤食人魚
item.mod_lavacow.cheirolepis.name=鱈鱗魚
item.mod_lavacow.cheirolepis_cooked.name=烤鱈鱗魚
item.mod_lavacow.mousse.name=肉糜
item.mod_lavacow.meatball.name=肉丸
item.mod_lavacow.sharptooth.name=尖銳利牙
item.mod_lavacow.bonesword.name=骸骨大劍
item.mod_lavacow.intestine.name=腸子
item.mod_lavacow.frozenthigh.name=霜降蹄膀
item.mod_lavacow.poisonspore.name=劇毒孢子
item.mod_lavacow.undyingheart.name=不死之心
item.mod_lavacow.goldenheart.name=黃金之心
item.mod_lavacow.moltenbeef.name=熔核肉
item.mod_lavacow.moltenaxe.name=熔核斧
item.mod_lavacow.moltenhammer.name=熔核鎚
item.mod_lavacow.mootenheart.name=熔核之心
item.mod_lavacow.potion_of_mooten_lava.name=哞哞熔岩藥水
item.mod_lavacow.swinemask.name=疫豬面具
item.mod_lavacow.plagued_porkchop.name=疫豬肉
item.mod_lavacow.green_bacon_and_eggs.name=綠培根蛋
item.mod_lavacow.pigboarhide.name=疫豬皮   
item.mod_lavacow.scythe_claw.name=鐮刀爪
item.mod_lavacow.reapers_scythe.name=亡天使之鐮
item.mod_lavacow.famine.name=『飢荒』
item.mod_lavacow.mimic_claw.name=擬箱蟹爪
item.mod_lavacow.mimic_claw_cooked.name=嫩烤蟹爪
item.mod_lavacow.silky_sludge.name=絲滑軟泥
item.mod_lavacow.mossy_stick.name=苔蘚枝節
tile.pileofsludge.name=軟泥灘
item.mod_lavacow.sludge_wand.name=『惡疫』
item.mod_lavacow.burntovipositor.name=燒焦輸卵管
item.mod_lavacow.war.name=『戰爭』
item.mod_lavacow.moltenpan.name=熔核煎鍋
item.mod_lavacow.felarmor_helmet.name=熔核戰盔
item.mod_lavacow.felarmor_chestplate.name=熔核護胸
item.mod_lavacow.felarmor_leggings.name=熔核腿鎧
item.mod_lavacow.felarmor_boots.name=熔核護脛
item.mod_lavacow.ptera_wing.name=翼生獸翅
item.mod_lavacow.ptera_wing_cooked.name=燒雞大翅
item.mod_lavacow.poisonstinger.name=毒針
item.mod_lavacow.vespa_carapace.name=巨蜂殼
item.mod_lavacow.tooth_dagger.name=利牙匕首
item.mod_lavacow.vespa_dagger.name=蜂螫刃
item.mod_lavacow.sausage_roll.name=大蟲包小腸
item.mod_lavacow.swinearmor_chestplate.name=疫豬外套
item.mod_lavacow.swinearmor_leggings.name=疫豬腿甲
item.mod_lavacow.swinearmor_boots.name=疫豬短靴
item.mod_lavacow.zombiepiranha_item.name=群獵者
item.mod_lavacow.zombiepiranha_item_cooked.name=烤群獵者
item.mod_lavacow.piranhalauncher.name=群獵者發射器
item.mod_lavacow.cursed_fabric.name=咒織布
item.mod_lavacow.cursed_bandage.name=寵愛繃帶
item.mod_lavacow.holy_sludge.name=聖輝軟泥
item.mod_lavacow.holy_grenade.name=神聖手榴彈
item.mod_lavacow.feather_black.name=漆黑之羽
item.mod_lavacow.shattered_ice.name=碎冰
item.mod_lavacow.halo_necklace.name=輝映項鏈
item.mod_lavacow.dreamcatcher.name=捕夢網

material.mod_lavacow.moltenbeef.name=熔核肉
material.mod_lavacow.vespa_carapace.name=巨蜂殼

modifier.mod_lavacow.broodmother.name=育母蜂
modifier.mod_lavacow.broodmother.desc=§o享受蟲滿溫暖的懷抱！§r\n在攻擊或破壞方塊時有機會誕生出巨蜂幼蟲

############
# Entities #
############

entity.mod_lavacow.lavacow.name=熔岩牛
entity.mod_lavacow.zombiemushroom.name=菌屍
entity.mod_lavacow.parasite.name=屍蛆
entity.mod_lavacow.foglet.name=霧妖
entity.mod_lavacow.zombiefrozen.name=凍屍
entity.mod_lavacow.undeadswine.name=疫豬
entity.mod_lavacow.salamander.name=炎熔螈
entity.mod_lavacow.ithaqua.name=伊薩庫亞
entity.mod_lavacow.mimic.name=擬箱蟹
entity.mod_lavacow.sludgelord.name=古樹軟泥
entity.mod_lavacow.lilsludge.name=小樹軟泥
entity.mod_lavacow.raven.name=渡鴉
entity.mod_lavacow.ptera.name=翼生獸
entity.mod_lavacow.vespa.name=巨蜂
entity.mod_lavacow.scarecrow.name=稻草人
entity.mod_lavacow.vespacocoon.name=巨蜂繭
entity.mod_lavacow.zombiepiranha.name=群獵者
entity.mod_lavacow.piranha.name=食人魚
entity.mod_lavacow.boneworm.name=蟄髑
entity.mod_lavacow.raven.seagull=海鷗
entity.mod_lavacow.pingu.name=冰呪鵝

##########
# Sounds #
##########

entity_parasite_ambient=屍蛆騷動聲
entity_parasite_death=屍蛆死亡
entity_parasite_hurt=屍蛆受傷

entity_foglet_ambient=霧妖低吼聲
entity_foglet_death=霧妖死亡
entity_foglet_hurt=霧妖受傷

entity_undeadswine_attack=疫豬憤怒聲
entity_undeadswine_charge=疫豬憤怒聲
entity_undeadswine_death=疫豬死亡
entity_undeadswine_hurt=疫豬受傷

entity_salamander_ambient=炎熔螈低吼聲
entity_salamander_death=炎熔螈死亡
entity_salamander_hurt=炎熔螈受傷

entity_zombiepiranha_attack=擬箱蟹夾擊

entity_wendigo_ambient=伊薩庫亞吠叫聲
entity_wendigo_attack=伊薩庫亞咆嘯
entity_wendigo_death=伊薩庫亞死亡
entity_wendigo_hurt=伊薩庫亞受傷

entity_mimic_ambient=擬箱蟹喀喀聲
entity_mimic_death=擬箱蟹死亡
entity_mimic_hurt=擬箱蟹受傷

entity_sludgelord_ambient=古樹軟泥回聲
entity_sludgelord_death=古樹軟泥死亡
entity_sludgelord_hurt=古樹軟泥受傷

entity_lilsludge_ambient=小樹軟泥沙沙聲
entity_lilsludge_death=小樹軟泥死亡
entity_lilsludge_hurt=小樹軟泥受傷

entity_raven_ambient=渡鴉啞啞聲
entity_raven_death=渡鴉死亡
entity_raven_hurt=渡鴉受傷

entity_ptera_ambient=翼生獸尖嘯聲
entity_ptera_death=翼生獸死亡
entity_ptera_hurt=翼生獸受傷

entity_vespa_ambient=巨蜂振翅聲
entity_vespa_death=巨蜂死亡
entity_vespa_hurt=巨蜂受傷

entity_scarecrow_ambient=稻草人沙沙聲
entity_scarecrow_death=稻草人死亡
entity_scarecrow_hurt=稻草人受傷

entity_zombiepiranha_ambient=群獵者喀喀聲
entity_zombiepiranha_death=群獵者死亡
entity_zombiepiranha_hurt=群獵者受傷

entity_zombiefrozen_ambient=凍屍哀號聲
entity_zombiefrozen_death=凍屍死亡
entity_zombiefrozen_hurt=凍屍受傷

entity_boneworm_ambient=蟄髑呼嚕聲
entity_boneworm_attack=蟄髑噴吐聲
entity_boneworm_death=蟄髑死亡
entity_boneworm_hurt=蟄髑受傷

entity_seagull_ambient=海鷗鳴叫聲
entity_seagull_death=海鷗死亡
entity_seagull_hurt=海鷗受傷

entity_pingu_ambient=冰呪鵝鳴叫聲
entity_pingu_death=冰呪鵝死亡
entity_pingu_hurt=冰呪鵝受傷

############
# Tooltips #
############

tootip.mod_lavacow.bonesword=對目標額外造成其最大生命值 %d%% 的傷害
tootip.mod_lavacow.canebeef=食用後獲得再生(0:08)
tootip.mod_lavacow.canepork=食用後獲得再生(0:08)
tootip.mod_lavacow.canerottenmeat=食用後獲得再生(0:08)，也是擬箱蟹的最愛
tootip.mod_lavacow.netherstew=食用後獲得隨機效果(0:40)
tootip.mod_lavacow.goldenheart=在裝備時賦予再生並修補(+1/秒)裝備物品
tootip.mod_lavacow.moltenaxe=砍下原木時可直接獲得木炭
tootip.mod_lavacow.moltenhammer=右鍵點擊時可對玩家周遭單位造成傷害
tootip.mod_lavacow.potion_of_mooten_lava=把這餵給有火焰抗性的牛試試看吧 >.^
tootip.mod_lavacow.fissionpotion=將動物分裂為兩個獨立個體
tootip.mod_lavacow.green_bacon_and_eggs=食用後獲得挖掘加速(1:00)
tootip.mod_lavacow.reapers_scythe=必定為橫掃攻擊，所造成的傷害無視護甲
tootip.mod_lavacow.famine=在手持時賦予飢餓，對非不死族的單位造成傷害時能回復 1 飽食度 
tootip.mod_lavacow.frozenthigh=可以食用，攻擊能同時賦予目標緩慢III(0:04)
tootip.mod_lavacow.sludge_wand=右鍵點擊以召喚聽命於玩家的小樹軟泥
tootip.mod_lavacow.war=掀起你與你那剛建好木屋的朋友之間的一場戰爭 (需要火焰彈作為彈藥)
tootip.mod_lavacow.moltenpan=用以烹製特殊料理
tootip.mod_lavacow.intestine=右鍵點擊以拾取腸內物品
tootip.mod_lavacow.felarmor=對燃燒中的單位造成傷害+
tootip.mod_lavacow.felarmor.l2=玩家所受到的火焰傷害-
tootip.mod_lavacow.swinearmor=套裝(2)：不再被疫豬視為主動攻擊目標
tootip.mod_lavacow.swinearmor.l2=套裝(4)：免疫中毒效果
tootip.mod_lavacow.piranhalauncher=右鍵向目標發射一隻群獵者！ (需要群獵者作為彈藥)
tootip.mod_lavacow.cursed_bandage=為你的寵物治療 2 點生命值
tootip.mod_lavacow.holy_grenade=投向目標地點，造成範圍傷害，且不死族生物受到 300%% 傷害並賦予燃燒(0:08)
tootip.mod_lavacow.halo_necklace=對不死族生物傷害+%d%%
tootip.mod_lavacow.dreamcatcher=捕捉彌留於夢境之中的夢魘

message.mod_lavacow.metamorphosis=的外型正在變化！
command.mod_lavacow.sitting=現在於原地待命
command.mod_lavacow.following=正在跟隨
command.mod_lavacow.wandering=進入徘徊狀態
itemGroup.mod_lavacow_items=Fish的不死崛起
key.mod_lavacow.special=座騎特殊能力

################
# Enchantments #
################

enchantment.mod_lavacow.Poisonous=劇毒
enchantment.mod_lavacow.Lifesteal=生命竊取