skillTree.PlayerInfo=Player Info

commands.skilltree.usage=/skilltree <action> [Player] [Skill]
commands.skilltree.success.reset=Successfully reset Player [%s]
commands.skilltree.success.addPoints=Successfully gave [%s] points to Player [%s]
commands.skilltree.success.removePoints=Successfully removed [%s] points from Player [%s]
commands.skilltree.success.remove=Successfully removed Skill [%s] from Player [%s]
commands.skilltree.success.give=Successfully gave Skill [%s] to Player [%s]
commands.skilltree.success.give.all=Successfully gave Player [%s] all Skills
commands.skilltree.failure.action=Invalid command: [%s]
commands.skilltree.failure.addPoints=Unable to give [%s] points to Player [%s]
commands.skilltree.failure.give.owned=Unable to give Player [%s] Skill [%s]: Already Owned
commands.skilltree.failure.give=Unable to give Player [%s] Skill [%s]
commands.skilltree.failure.remove=Unable to remove Skill [%s] from Player [%s]
commands.skilltree.failure.remove.unowned=Unable to remove from Player [%s] Skill [%s]: Already not Owned

skilltree.points.info=ยง6Character Statistics
skilltree.maxhealth.info=Health: %s(%s%s)
skilltree.attackdamage.info=
skilltree.attackspeed.info=Melee Speed: %s(%s%s)
skilltree.armor.info=Character Defense: %s(%s%s)
skilltree.armortoughness.info=Toughness: %s(%s%s)
skilltree.movespeed.info=Swiftness: %s(%s%s)
skilltree.knockbackresistance.info=Knockback Resistance: %s(%s%s)
skilltree.luck.info=Luck: %s(%s%s)

requirement.skilltree.level.desc=Needs %s Levels
requirement.skilltree.requireSkill.desc=Needs %s
requirement.skilltree.skillPoint.desc=Needs %s Skill Points

key.skilltree=Show Player Stats

