{
	"texture": "textures/entity/enderdragon/dragon.png",
	"textureSize": [256, 256],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-14, -13, 5, 12, 13, 12],
			"uvNorth": [124, 43, 136, 56],
			"uvEast": [112, 43, 124, 56],
			"uvSouth": [148, 43, 160, 56],
			"uvWest": [136, 43, 148, 56],
			"uvUp": [124, 31, 136, 44],
			"uvDown": [136, 31, 148, 44]
		},
		{
			"coordinates": [-13, -11, -7, 10, 6, 12],
			"uvNorth": [173, 49, 183, 55],
			"uvEast": [161, 49, 173, 55],
			"uvSouth": [195, 49, 205, 56],
			"uvWest": [183, 49, 195, 55],
			"uvUp": [173, 37, 183, 49],
			"uvDown": [183, 37, 193, 49]
		},
		{
			"coordinates": [-12.5, -5, -6.5, 9, 3, 0.001],
			"uvNorth": [206, 49, 216, 52],
			"uvEast": [0, 0, 16, 16],
			"uvSouth": [231, 227, 243, 230],
			"uvWest": [0, 0, 16, 16],
			"uvUp": [0, 0, 16, 16],
			"uvDown": [0, 0, 16, 16]
		},
		{
			"coordinates": [-3.501, -5, -6.5, 0.001, 3, 11.5],
			"uvNorth": [0, 0, 16, 16],
			"uvEast": [218, 227, 231, 230],
			"uvSouth": [0, 0, 16, 16],
			"uvWest": [206, 53, 218, 56],
			"uvUp": [0, 0, 16, 16],
			"uvDown": [0, 0, 16, 16]
		},
		{
			"coordinates": [-12.501, -5, -6.5, 0.001, 3, 11.5],
			"uvNorth": [0, 0, 16, 16],
			"uvEast": [217, 53, 229, 56],
			"uvSouth": [0, 0, 16, 16],
			"uvWest": [243, 227, 256, 230],
			"uvUp": [0, 0, 16, 16],
			"uvDown": [0, 0, 16, 16]
		},
		{
			"coordinates": [-12, -12, -6, 8, 1, 11],
			"uvNorth": [174, 52, 182, 53],
			"uvEast": [161, 49, 173, 50],
			"uvSouth": [196, 52, 204, 53],
			"uvWest": [183, 49, 195, 50],
			"uvUp": [174, 37, 182, 48],
			"uvDown": [174, 37, 182, 48]
		}
	],
	"submodels": [
		{
			"id": "a7",
			"rotate": [0, 22.5, 0],
			"boxes": [
				{
					"coordinates": [-10.20533, -5, 12.16895, 3, 3, 10],
					"uvNorth": [198, 246, 201, 249],
					"uvEast": [155, 36, 165, 39],
					"uvSouth": [162, 39, 165, 42],
					"uvWest": [155, 39, 165, 42],
					"uvUp": [149, 32, 152, 42],
					"uvDown": [152, 32, 155, 42]
				}
			]
		},
		{
			"id": "a11",
			"rotate": [22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-12, -6.65405, 17.76046, 3, 3, 10],
					"uvNorth": [155, 39, 166, 42],
					"uvEast": [155, 36, 165, 39],
					"uvSouth": [162, 39, 165, 42],
					"uvWest": [155, 39, 165, 42],
					"uvUp": [149, 32, 152, 42],
					"uvDown": [152, 32, 155, 42]
				}
			]
		},
		{
			"id": "a9",
			"rotate": [0, 22.5, 0],
			"boxes": [
				{
					"coordinates": [-10.20533, -11, 12.16895, 3, 3, 10],
					"uvNorth": [198, 246, 201, 249],
					"uvEast": [155, 36, 165, 39],
					"uvSouth": [162, 39, 165, 42],
					"uvWest": [155, 39, 165, 42],
					"uvUp": [149, 32, 152, 42],
					"uvDown": [152, 32, 155, 42]
				}
			]
		},
		{
			"id": "a12",
			"rotate": [22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-7, -6.65405, 17.76046, 3, 3, 10],
					"uvNorth": [155, 39, 166, 42],
					"uvEast": [155, 36, 165, 39],
					"uvSouth": [162, 39, 165, 42],
					"uvWest": [155, 39, 165, 42],
					"uvUp": [149, 32, 152, 42],
					"uvDown": [152, 32, 155, 42]
				}
			]
		},
		{
			"id": "a10",
			"rotate": [0, -22.5, 0],
			"boxes": [
				{
					"coordinates": [-7.57675, -11, 18.29188, 3, 3, 10],
					"uvNorth": [201, 246, 198, 249],
					"uvEast": [155, 36, 166, 39],
					"uvSouth": [162, 39, 165, 42],
					"uvWest": [155, 39, 165, 42],
					"uvUp": [149, 32, 152, 42],
					"uvDown": [155, 32, 152, 42]
				}
			]
		},
		{
			"id": "a8",
			"rotate": [0, -22.5, 0],
			"boxes": [
				{
					"coordinates": [-7.57675, -5, 18.29188, 3, 3, 10],
					"uvNorth": [201, 246, 198, 249],
					"uvEast": [155, 36, 166, 39],
					"uvSouth": [162, 39, 165, 42],
					"uvWest": [155, 39, 165, 42],
					"uvUp": [149, 32, 152, 42],
					"uvDown": [155, 32, 152, 42]
				}
			]
		}
	]
}