{
	"textureSize": [256, 256],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-12, -5, -6, 8, 5, 11],
			"uvNorth": [188, 82, 196, 87],
			"uvEast": [177, 82, 188, 87],
			"uvSouth": [188, 82, 196, 87],
			"uvWest": [196, 82, 207, 87],
			"uvUp": [188, 71, 196, 82],
			"uvDown": [196, 71, 204, 82]
		},
		{
			"coordinates": [-12, -7, -6, 8, 2, 0.001],
			"uvNorth": [217, 49, 225, 51],
			"uvEast": [0, 0, 16, 16],
			"uvSouth": [234, 190, 244, 191],
			"uvWest": [0, 0, 16, 16],
			"uvUp": [0, 0, 16, 16],
			"uvDown": [0, 0, 16, 16]
		},
		{
			"coordinates": [-12.001, -7, -6, 0.001, 2, 11],
			"uvNorth": [0, 0, 16, 16],
			"uvEast": [209, 53, 221, 55],
			"uvSouth": [0, 0, 16, 16],
			"uvWest": [244, 190, 256, 191],
			"uvUp": [0, 0, 16, 16],
			"uvDown": [0, 0, 16, 16]
		},
		{
			"coordinates": [-4.001, -7, -6, 0.001, 2, 11],
			"uvNorth": [0, 0, 16, 16],
			"uvEast": [222, 190, 234, 191],
			"uvSouth": [0, 0, 16, 16],
			"uvWest": [208, 53, 220, 55],
			"uvUp": [0, 0, 16, 16],
			"uvDown": [0, 0, 16, 16]
		}
	]
}