{
	"textureSize": [64, 48],
	"models": [
		{
			"part": "body1",
			"id": "body1"
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [0, -4, 0],
			"submodels": [
				{
					"id": "head",
					"invertAxis": "xy",
					"translate": [0, 4, 0],
					"boxes": [
						{"coordinates": [-3, -1, -6, 6, 4, 5], "textureOffset": [30, 0]}
					],
					"submodels": [
						{
							"id": "legs",
							"invertAxis": "xy",
							"translate": [0, -4, 0],
							"submodels": [
								{
									"id": "right",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "right_back_leg",
											"invertAxis": "xy",
											"translate": [-3, 3.5, 0.5],
											"rotate": [0, 22.5, 55],
											"submodels": [
												{
													"id": "right3",
													"invertAxis": "xy",
													"translate": [0.5, 0, 0],
													"boxes": [
														{"coordinates": [-5, 0, -0.5, 5, 0, 1], "textureOffset": [29, 9]}
													]
												}
											]
										},
										{
											"id": "right_mid_leg",
											"invertAxis": "xy",
											"translate": [-3, 3.5, -0.5],
											"rotate": [0, 0, 55],
											"submodels": [
												{
													"id": "right2",
													"invertAxis": "xy",
													"translate": [0.5, 0, 0],
													"boxes": [
														{"coordinates": [-5, 0, -0.5, 5, 0, 1], "textureOffset": [29, 9]}
													]
												}
											]
										},
										{
											"id": "right_front_leg",
											"invertAxis": "xy",
											"translate": [-3, 3.5, -1.5],
											"rotate": [0, -22.5, 55],
											"submodels": [
												{
													"id": "right1",
													"invertAxis": "xy",
													"translate": [0.5, 0, 0],
													"boxes": [
														{"coordinates": [-5, 0, -0.5, 5, 0, 1], "textureOffset": [29, 9]}
													]
												}
											]
										}
									]
								},
								{
									"id": "left",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "left_back_leg",
											"invertAxis": "xy",
											"translate": [3, 3.5, 0.5],
											"rotate": [0, -22.5, -55],
											"submodels": [
												{
													"id": "left1",
													"invertAxis": "xy",
													"translate": [-0.5, 0, 0],
													"submodels": [
														{
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [0, 0, -0.5, 5, 0, 1], "textureOffset": [29, 9]}
															]
														}
													]
												}
											]
										},
										{
											"id": "left_mid_leg",
											"invertAxis": "xy",
											"translate": [3, 3.5, -0.5],
											"rotate": [0, 0, -55],
											"submodels": [
												{
													"id": "left2",
													"invertAxis": "xy",
													"translate": [-0.5, 0, 0],
													"submodels": [
														{
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [0, 0, -0.5, 5, 0, 1], "textureOffset": [29, 9]}
															]
														}
													]
												}
											]
										},
										{
											"id": "left_front_leg",
											"invertAxis": "xy",
											"translate": [3, 3.5, -1.5],
											"rotate": [0, 22.5, -55],
											"submodels": [
												{
													"id": "left3",
													"invertAxis": "xy",
													"translate": [-0.5, 0, 0],
													"submodels": [
														{
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [0, 0, -0.5, 5, 0, 1], "textureOffset": [29, 9]}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "antennae",
							"invertAxis": "xy",
							"translate": [0, 3, -4.5],
							"rotate": [42.5, 0, 0],
							"submodels": [
								{
									"id": "antennae2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-3, 0, 0, 6, 5, 0], "textureOffset": [33, 20]}
									]
								}
							]
						},
						{
							"id": "abdomen",
							"invertAxis": "xy",
							"translate": [0, 1, 1],
							"boxes": [
								{"coordinates": [-3, -2, -2, 6, 4, 7], "textureOffset": [25, 28]},
								{"coordinates": [-4, -3, -2, 8, 7, 8], "textureOffset": [0, 20]},
								{"coordinates": [-5, -3, -2, 10, 10, 10], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "mouth",
							"invertAxis": "xy",
							"translate": [0, 1, -6],
							"rotate": [-25, 0, 0],
							"submodels": [
								{
									"id": "mouth2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-1, -3.5, -5, 2, 3, 5], "textureOffset": [24, 20]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head.ry": "-body2.ry",
					"head.tx": "-body2.tx",
					"antennae2.rx": "sin(time/8)/16",
					"abdomen.ry": "cos(time/8)/32",
					"right1.rz": "sin(limb_swing)*limb_speed/2",
					"right1.ry": "sin(limb_swing)*limb_speed/2",
					"right2.rz": "cos(limb_swing)*limb_speed/2",
					"right2.ry": "cos(limb_swing)*limb_speed/2",
					"right3.rz": "-sin(limb_swing)*limb_speed/2",
					"right3.ry": "-sin(limb_swing)*limb_speed/2",
					"left1.rz": "-sin(limb_swing)*limb_speed/2",
					"left1.ry": "-sin(limb_swing)*limb_speed/2",
					"left2.rz": "-cos(limb_swing)*limb_speed/2",
					"left2.ry": "-cos(limb_swing)*limb_speed/2",
					"left3.rz": "sin(limb_swing)*limb_speed/2",
					"left3.ry": "sin(limb_swing)*limb_speed/2",
					"abdomen.rx": "sin(limb_swing/2)*limb_speed/4"
				}
			]
		},
		{
			"part": "body3",
			"id": "body3"
		},
		{
			"part": "body4",
			"id": "body4"
		}
	]
}