{
	"textureSize": [64,64],
	"models": 
	[
		{
			"model": "squid_body.jpm",
			"part": "body",
			"attach": false,
			"translate": [0, 7, 0],
			"submodels":
			[
				{
					"id": "fin",
					"boxes":
					[
						{
							"coordinates": [-8, -10, 0, 16, 14, 0.001],
							"uvNorth": [0, 45, 16, 59],
							"uvSouth": [16, 45, 32, 59]
						},
						{
							"coordinates": [-4, -8, -2, 8, 8, 4],
							"uvNorth": [4, 37, 12, 45],
							"uvEast": [0, 37, 4, 45],
							"uvSouth": [16, 37, 24, 45],
							"uvWest": [12, 37, 16, 45],
							"uvUp": [12, 37, 4, 33],
							"uvDown": [12, 33, 20, 37]
						}
					]
				},
				{
					"id": "right_feeding_tentacle",
					"boxes":
					[
						{
							"coordinates": [-1, 0, -1.5, 2, 20, 3],
							"uvNorth": [43, 23, 45, 43],
							"uvEast": [40, 23, 43, 43],
							"uvSouth": [48, 23, 50, 43],
							"uvWest": [45, 23, 48, 43],
							"uvUp": [45, 23, 43, 20],
							"uvDown": [45, 20, 47, 23]
						}
					]
				},
				{
					"id": "left_feeding_tentacle",
					"boxes":
					[
						{
							"coordinates": [-1, 0, -1.5, 2, 20, 3],
							"uvNorth": [45, 23, 43, 43],
							"uvEast": [48, 23, 45, 43],
							"uvSouth": [50, 23, 48, 43],
							"uvWest": [43, 23, 40, 43],
							"uvUp": [43, 23, 45, 20],
							"uvDown": [47, 20, 45, 23]
						}
					]
				},
				{
					"id": "tentacle1",
					"boxes":
					[
						{
							"coordinates": [-1, 0, 0, 2, 18, 2],
							"uvNorth": [42, 2, 44, 20],
							"uvEast": [40, 2, 42, 20],
							"uvSouth": [46, 2, 48, 20],
							"uvWest": [44, 2, 46, 20],
							"uvUp": [44, 2, 42, 0],
							"uvDown": [44, 0, 46, 2]
						}
					]
				},
				{
					"id": "tentacle2",
					"boxes":
					[
						{
							"coordinates": [-1, 0, 0, 2, 18, 2],
							"uvNorth": [42, 2, 44, 20],
							"uvEast": [40, 2, 42, 20],
							"uvSouth": [46, 2, 48, 20],
							"uvWest": [44, 2, 46, 20],
							"uvUp": [44, 2, 42, 0],
							"uvDown": [44, 0, 46, 2]
						}
					]
				},
				{
					"id": "tentacle3",
					"boxes":
					[
						{
							"coordinates": [-1, 0, 0, 2, 18, 2],
							"uvNorth": [42, 2, 44, 20],
							"uvEast": [40, 2, 42, 20],
							"uvSouth": [46, 2, 48, 20],
							"uvWest": [44, 2, 46, 20],
							"uvUp": [44, 2, 42, 0],
							"uvDown": [44, 0, 46, 2]
						}
					]
				},
				{
					"id": "tentacle4",
					"boxes":
					[
						{
							"coordinates": [-1, 0, 0, 2, 18, 2],
							"uvNorth": [42, 2, 44, 20],
							"uvEast": [40, 2, 42, 20],
							"uvSouth": [46, 2, 48, 20],
							"uvWest": [44, 2, 46, 20],
							"uvUp": [44, 2, 42, 0],
							"uvDown": [44, 0, 46, 2]
						}
					]
				},
				{
					"id": "tentacle5",
					"boxes":
					[
						{
							"coordinates": [-1, 0, 0, 2, 18, 2],
							"uvNorth": [42, 2, 44, 20],
							"uvEast": [40, 2, 42, 20],
							"uvSouth": [46, 2, 48, 20],
							"uvWest": [44, 2, 46, 20],
							"uvUp": [44, 2, 42, 0],
							"uvDown": [44, 0, 46, 2]
						}
					]
				},
				{
					"id": "tentacle6",
					"boxes":
					[
						{
							"coordinates": [-1, 0, 0, 2, 18, 2],
							"uvNorth": [42, 2, 44, 20],
							"uvEast": [40, 2, 42, 20],
							"uvSouth": [46, 2, 48, 20],
							"uvWest": [44, 2, 46, 20],
							"uvUp": [44, 2, 42, 0],
							"uvDown": [44, 0, 46, 2]
						}
					]
				},
				{
					"id": "tentacle7",
					"boxes":
					[
						{
							"coordinates": [-1, 0, 0, 2, 18, 2],
							"uvNorth": [42, 2, 44, 20],
							"uvEast": [40, 2, 42, 20],
							"uvSouth": [46, 2, 48, 20],
							"uvWest": [44, 2, 46, 20],
							"uvUp": [44, 2, 42, 0],
							"uvDown": [44, 0, 46, 2]
						}
					]
				},
				{
					"id": "tentacle8",
					"boxes":
					[
						{
							"coordinates": [-1, 0, 0, 2, 18, 2],
							"uvNorth": [42, 2, 44, 20],
							"uvEast": [40, 2, 42, 20],
							"uvSouth": [46, 2, 48, 20],
							"uvWest": [44, 2, 46, 20],
							"uvUp": [44, 2, 42, 0],
							"uvDown": [44, 0, 46, 2]
						}
					]
				}
			],
			"animations":
			[
				{
					"this:fin.rx": "(sin(time / 10) / 40)",
					"this:fin.rz": "(sin(time / 20) / 25)",
					"this:fin.ty": "-17"
				},
				{
					"this:right_feeding_tentacle.rx": "(sin(time / 10) / 20)",
					"this:right_feeding_tentacle.rz": "tentacle1.rx / 4 + sin(time / 10) / 20",
					"this:right_feeding_tentacle.tx": "-2"
				},
				{
					"this:left_feeding_tentacle.rx": "(sin((time + 10) / 10) / 20)",
					"this:left_feeding_tentacle.rz": "-tentacle1.rx / 4 + sin((time + 50) / 10) / 20",
					"this:left_feeding_tentacle.tx": "2"
				},
				{
					"this:tentacle1.rx": "tentacle1.rx",
					"this:tentacle1.ry": "pi / 2",
					"this:tentacle1.tx": "3"
				},
				{
					"this:tentacle2.rx": "tentacle1.rx",
					"this:tentacle2.ry": "pi / 5",
					"this:tentacle2.tx": "2.342",
					"this:tentacle2.tz": "1.874"
				},
				{
					"this:tentacle3.rx": "tentacle1.rx",
					"this:tentacle3.tz": "2"
				},
				{
					"this:tentacle4.rx": "tentacle1.rx",
					"this:tentacle4.ry": "9 * pi / 5",
					"this:tentacle4.tx": "-2.342",
					"this:tentacle4.tz": "1.874"
				},
				{
					"this:tentacle5.rx": "tentacle1.rx",
					"this:tentacle5.ry": "3 * pi / 2",
					"this:tentacle5.tx": "-3"
				},
				{
					"this:tentacle6.rx": "tentacle1.rx",
					"this:tentacle6.ry": "6 * pi / 5",
					"this:tentacle6.tx": "-2.342",
					"this:tentacle6.tz": "-1.874"
				},
				{
					"this:tentacle7.rx": "tentacle1.rx",
					"this:tentacle7.ry": "pi",
					"this:tentacle7.tz": "-2"
				},
				{
					"this:tentacle8.rx": "tentacle1.rx",
					"this:tentacle8.ry": "4 * pi / 5",
					"this:tentacle8.tx": "2.342",
					"this:tentacle8.tz": "-1.874"
				}
			]
		},
		{
			"part": "tentacle1",
			"attach": "false"
		},
		{
			"part": "tentacle2",
			"attach": "false"
		},
		{
			"part": "tentacle3",
			"attach": "false"
		},
		{
			"part": "tentacle4",
			"attach": "false"
		},
		{
			"part": "tentacle5",
			"attach": "false"
		},
		{
			"part": "tentacle6",
			"attach": "false"
		},
		{
			"part": "tentacle7",
			"attach": "false"
		},
		{
		"part": "tentacle8",
		"attach": "false"
		}
	]
}