{
	"texture": "iron_golem.png",
	"textureSize": [103, 101],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"submodels": [
				{
					"id": "hollowwarden",
					"invertAxis": "xy",
					"translate": [0, 31, 0],
					"submodels": [
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [0, -22, 0],
							"boxes": [
								{"coordinates": [-9, 0, -4, 18, 19, 7], "textureOffset": [1, 1]}
							],
							"submodels": [
								{
									"id": "right_arm2",
									"invertAxis": "xy",
									"translate": [11, 15, 0],
									"boxes": [
										{"coordinates": [-2, -22, -4, 8, 26, 8], "textureOffset": [0, 29]},
										{"coordinates": [0, -2, -3, 7, 8, 6], "textureOffset": [32, 29]}
									]
								},
								{
									"id": "left_arm2",
									"invertAxis": "xy",
									"translate": [-11, 15, 0],
									"submodels": [
										{
											"id": "body_sub_4",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-6, -22, -4, 8, 26, 8], "textureOffset": [0, 29]},
												{"coordinates": [-7, -2, -3, 7, 8, 6], "textureOffset": [32, 29]}
											]
										}
									]
								},
								{
									"id": "head2",
									"invertAxis": "xy",
									"translate": [0, 20, -2.5],
									"boxes": [
										{"coordinates": [-8, -1, -3, 16, 12, 8], "textureOffset": [54, 2]},
										{"coordinates": [-21, 3, 1, 16, 14, 0], "textureOffset": [32, 63]}
									],
									"submodels": [
										{
											"id": "body_sub_6",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [5, 3, 1, 16, 14, 0], "textureOffset": [32, 63]}
											]
										}
									]
								}
							]
						},
						{
							"id": "right_leg2",
							"invertAxis": "xy",
							"translate": [5.5, -22, 0],
							"boxes": [
								{"coordinates": [-3, -9, -3, 6, 9, 5], "textureOffset": [1, 87]}
							]
						},
						{
							"id": "left_leg2",
							"invertAxis": "xy",
							"translate": [-5.5, -22, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-3, -9, -3, 6, 9, 5], "textureOffset": [1, 87]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"body2.rx": "torad(5) + head.rx/5 - (sin(time/8)/20)*(-1)",
					"body2.ry": "head.ry/5",
					"head2.rx": "torad(-5) + head.rx + (sin(time/8)/20)*(-1)",
					"head2.ry": "head.ry",
					"head2.rz": "head.rx/5",
					"left_arm2.rx": "torad(-5) + left_arm.rx - (sin(time/8)/20)*(-1)",
					"left_arm2.rz": "torad(-2) + (sin(time/10)/40)*(-1)",
					"right_arm2.rx": "torad(-5) + right_arm.rx - (sin(time/8)/20)*(-1)",
					"right_arm2.rz": "torad(2) - (sin(time/10)/40)*(-1)",
					"left_leg2.rx": "left_leg.rx",
					"right_leg2.rx": "right_leg.rx"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -31, 2]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [0, -31, 0]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [0, -31, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-4, -13, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [5, -13, 0]
		}
	]
}