{
  "comment": "Designed by Zwangi with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.9.480 Beta",
  "textureSize": [64,64],
  "submodels": [
    {
      "id": "e0_Head",
      "translate": [-4.0,-5.0,3.0],
      "boxes": [
        {
          "coordinates": [-8.0,-8.0,0.0,8.0,8.0,8.0],
          "uvDown": [16,0,24,8],
          "uvUp": [8,0,16,8],
          "uvNorth": [8,8,16,16],
          "uvSouth": [24,8,32,16],
          "uvWest": [16,8,24,16],
          "uvEast": [0,8,8,16]
        }
      ]
    },
    {
      "id": "e1_Head Layer",
      "translate": [-3.72500038,-4.75,2.72500038],
      "boxes": [
        {
          "coordinates": [-8.525,-8.525,0.0,8.525,8.525,8.525],
          "uvDown": [48,0,56,8],
          "uvUp": [40,0,48,8],
          "uvNorth": [40,8,48,16],
          "uvSouth": [56,8,64,16],
          "uvWest": [48,8,56,16],
          "uvEast": [32,8,40,16]
        }
      ]
    },
    {
      "id": "e2_Box5",
      "translate": [-14.8261194,-6.24231672,4.999999],
      "rotate": [0.0,0.0,22.5],
      "boxes": [
        {
          "coordinates": [-1.0,-5.0,0.0,1.0,5.0,4.0],
          "uvDown": [24,7,28,8],
          "uvUp": [24,3,28,4],
          "uvNorth": [24,3,25,8],
          "uvSouth": [27,3,28,8],
          "uvWest": [24,3,28,8],
          "uvEast": [24,3,28,8]
        }
      ]
    },
    {
      "id": "e3_Box5",
      "translate": [-0.201120257,-6.63268375,5.00000048],
      "rotate": [0.0,0.0,337.5],
      "boxes": [
        {
          "coordinates": [-1.0,-5.0,0.0,1.0,5.0,4.0],
          "uvDown": [24,7,28,8],
          "uvUp": [24,3,28,4],
          "uvNorth": [27,3,28,8],
          "uvSouth": [24,3,25,8],
          "uvWest": [28,3,32,8],
          "uvEast": [28,3,32,8]
        }
      ]
    },
    {
      "id": "e4_Box9",
      "translate": [-5.999999,-6.0,2.00000048],
      "boxes": [
        {
          "coordinates": [-4.0,-3.0,0.0,4.0,3.0,1.0],
          "uvDown": [10,9,14,10],
          "uvUp": [10,12,14,13],
          "uvNorth": [10,12,14,15],
          "uvSouth": [10,12,14,15],
          "uvWest": [12,12,13,15],
          "uvEast": [11,12,12,15]
        }
      ]
    },
    {
      "id": "e5_Box10",
      "translate": [-9.999999,-5.0,2.0],
      "boxes": [
        {
          "coordinates": [-1.0,-2.0,0.0,1.0,2.0,1.0],
          "uvDown": [9,15,10,16],
          "uvUp": [9,14,10,15],
          "uvNorth": [9,14,10,16],
          "uvSouth": [9,14,10,16],
          "uvWest": [9,14,10,16],
          "uvEast": [9,14,10,16]
        }
      ]
    },
    {
      "id": "e6_Box10",
      "translate": [-5.0,-5.0,2.000001],
      "boxes": [
        {
          "coordinates": [-1.0,-2.0,0.0,1.0,2.0,1.0],
          "uvDown": [14,15,15,16],
          "uvUp": [14,14,15,15],
          "uvNorth": [14,14,15,16],
          "uvSouth": [14,14,15,16],
          "uvWest": [14,14,15,16],
          "uvEast": [14,14,15,16]
        }
      ]
    },
    {
      "id": "e7_Box10",
      "translate": [-8.999999,-5.0,2.00000048],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,1.0],
          "uvDown": [10,15,11,16],
          "uvUp": [10,15,11,16],
          "uvNorth": [10,15,11,16],
          "uvSouth": [10,15,11,16],
          "uvWest": [10,15,11,16],
          "uvEast": [10,15,11,16]
        }
      ]
    },
    {
      "id": "e8_Box10",
      "translate": [-6.0,-5.0,2.000001],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,1.0],
          "uvDown": [13,15,14,16],
          "uvUp": [13,15,14,16],
          "uvNorth": [13,15,14,16],
          "uvSouth": [13,15,14,16],
          "uvWest": [13,15,14,16],
          "uvEast": [13,15,14,16]
        }
      ]
    },
    {
      "id": "e9_Box10",
      "translate": [-12.0,-5.0,3.00000048],
      "boxes": [
        {
          "coordinates": [-1.0,-8.0,0.0,1.0,8.0,8.0],
          "uvDown": [16,0,17,8],
          "uvUp": [8,0,9,8],
          "uvNorth": [3,0,4,8],
          "uvSouth": [2,0,3,8],
          "uvWest": [0,8,8,16],
          "uvEast": [0,8,8,16]
        }
      ]
    },
    {
      "id": "e10_Box10",
      "translate": [-2.99999952,-5.0,3.000001],
      "boxes": [
        {
          "coordinates": [-1.0,-8.0,0.0,1.0,8.0,8.0],
          "uvDown": [23,0,24,8],
          "uvUp": [15,0,16,8],
          "uvNorth": [4,0,5,8],
          "uvSouth": [5,0,6,8],
          "uvWest": [16,8,24,16],
          "uvEast": [16,8,24,16]
        }
      ]
    }
  ]
}