{
	"texture": "polar_bear.png",
	"textureSize": [80, 80],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -14, 16],
			"boxes": [
				{"coordinates": [-4.5, 10, -19, 9, 7, 6], "textureOffset": [0, 45]},
				{"coordinates": [-2.5, 10, -22, 5, 3, 3], "textureOffset": [24, 45]},
				{"coordinates": [-4.5, 17, -17, 2, 2, 1], "textureOffset": [0, 48]},
				{"coordinates": [2.5, 17, -17, 2, 2, 1], "textureOffset": [0, 48]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [-2, -15, -12],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 15, 12],
					"rotate": [-90, 0, 0],
					"submodels": [
						{
							"id": "body_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "bone",
									"invertAxis": "xy",
									"translate": [0, 4, -7],
									"rotate": [90, 0, 0],
									"boxes": [
										{"coordinates": [-7, 0, -10, 14, 11, 13], "textureOffset": [0, 0]}
									]
								},
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [0, 15, -7],
									"rotate": [90, 0, 0],
									"boxes": [
										{"coordinates": [-6, 0, -10, 12, 10, 11], "textureOffset": [0, 24]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [4.5, -10, -6],
			"boxes": [
				{"coordinates": [-6.5, 0, 4, 4, 11, 6], "textureOffset": [57, 0]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [-4.5, -10, -6],
			"boxes": [
				{"coordinates": [2.5, 0, 4, 4, 11, 6], "textureOffset": [57, 0]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [3.5, -10, 8],
			"boxes": [
				{"coordinates": [-5.5, 0, -10, 4, 11, 6], "textureOffset": [57, 0]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [-3.5, -10, 8],
			"boxes": [
				{"coordinates": [1.5, 0, -10, 4, 11, 6], "textureOffset": [57, 0]}
			]
		}
	]
}