{
"textureSize": [32, 32],
"credit": "By DraminOver",
"scale": 1.6,
"boxes": 
	[
		{
			"id": "leg",
			"coordinates": [-0.88, 1.5, -1.5, 1, 3, 1],
			"uvEast": [3, 11, 4, 14],
			"uvNorth": [4, 11, 5, 14],
			"uvWest": [5, 11, 6, 14],
			"uvSouth": [6, 11, 7, 14],
			"uvUp": [4, 10, 5, 11],
			"uvDown": [5, 10, 6, 11]
		}
	],
"submodels":
	[
		{
			"textureSize": [32, 32],
			"scale": 1.41,
			"boxes": 
			[
				{
					"id": "babyhead",
					"coordinates": [-0.83, 1.2, -1.15, 1, 2, 1],
					"uvEast": [0, 26, 1, 28],
					"uvNorth": [1, 26, 2, 28],
					"uvWest": [2, 26, 3, 28],
					"uvSouth": [3, 26, 4, 28],
					"uvUp": [1, 26, 2, 25],
					"uvDown": [2, 25, 3, 26]
				}
			]
		}
	]
}