{
"textureSize": [32, 32],
"credit": "By DraminOver",
"scale": 1.6,
"boxes": 
	[
		{
			"id": "leg",
			"coordinates": [-1.15, 3, -1.2, 1, 1, 3],
			"uvEast": [0, 31, 3, 32],
			"uvNorth": [3, 31, 4, 32],
			"uvWest": [4, 31, 7, 32],
			"uvSouth": [7, 31, 8, 32],
			"uvUp": [4, 31, 3, 28],
			"uvDown": [5, 28, 4, 31]
		}
	],
"submodels":
	[
		{
			"textureSize": [32, 32],
			"scale": 1.41,
			"boxes": 
			[
				{
					"id": "babyleg",
					"coordinates": [-1.15, 2, -1.7, 1, 1, 2],
					"uvEast": [5, 27, 7, 28],
					"uvNorth": [7, 27, 8, 28],
					"uvWest": [8, 27, 10, 28],
					"uvSouth": [10, 27, 11, 28],
					"uvUp": [8, 27, 7, 25],
					"uvDown": [9, 25, 8, 27]
				}
			]
		}
	]
}
 