{
"textureSize": [32, 32],
"credit": "By DraminOver",
"scale": 1.6,
"boxes": 
	[
		{
			"id": "leg",
			"coordinates": [-0.12, 1.5, -1.5, 1, 3, 1],
			"uvEast": [0, 8, 1, 11],
			"uvNorth": [1, 8, 2, 11],
			"uvWest": [2, 8, 3, 11],
			"uvSouth": [3, 8, 4, 11],
			"uvUp": [1, 7, 2, 8],
			"uvDown": [2, 7, 3, 8]
		}
	],
"submodels":
	[
		{
			"textureSize": [32, 32],
			"scale": 1.41,
			"boxes": 
			[
				{
					"id": "babyleg",
					"coordinates": [-0.17, 1.2, -1.15, 1, 2, 1],
					"uvEast": [0, 19, 1, 21],
					"uvNorth": [1, 19, 2, 21],
					"uvWest": [2, 19, 3, 21],
					"uvSouth": [3, 19, 4, 21],
					"uvUp": [1, 19, 2, 18],
					"uvDown": [2, 18, 3, 19]
				}
			]
		}
	]
}