{
"textureSize": [32, 32],
"credit": "By DraminOver",
"scale": 1.6,
"boxes": 
	[
		{
			"id": "head",
			"coordinates": [-1.5, -2.5, -4.5, 3, 3, 4],
			"uvEast": [0, 4, 4, 7],
			"uvNorth": [4, 4, 7, 7],
			"uvWest": [7, 4, 11, 7],
			"uvSouth": [11, 4, 14, 7],
			"uvUp": [7, 4, 4, 0],
			"uvDown": [10, 0, 7, 4]
		},
		{
			"id": "nose",
			"coordinates": [-0.5, -1.5, -5, 1, 1, 1],
			"uvEast": [0, 1, 1, 2],
			"uvNorth": [1, 1, 2, 2],
			"uvWest": [2, 1, 3, 2],
			"uvUp": [1, 0, 2, 1],
			"uvDown": [2, 0, 3, 1]
		}
	],
"submodels":
	[
		{
			"textureSize": [32, 32],
			"scale": 1,
			"boxes": 
			[
				{
					"id": "babyhead",
					"coordinates": [-1.5, -3, -3.5, 3, 2, 3],
					"uvEast": [15, 8, 18, 10],
					"uvNorth": [18, 8, 21, 10],
					"uvWest": [21, 8, 24, 10],
					"uvSouth": [24, 8, 27, 10],
					"uvUp": [21, 8, 18, 5],
					"uvDown": [24, 5, 21, 8]
				},
				{
					"id": "nose",
					"coordinates": [-0.5, -2.01, -4, 1, 1, 1],
					"uvEast": [0, 3, 1, 4],
					"uvNorth": [1, 3, 2, 4],
					"uvWest": [2, 3, 3, 4],
					"uvUp": [1, 2, 2, 3],
					"uvDown": [2, 2, 3, 3]
				}
			]
		}
	]
}
