{
"textureSize": [32, 32],
"credit": "By DraminOver",
"scale": 1.5,
"rotate": [0, -10, 0],
"boxes": 
	[
		{
		"id": "left ear",
		"coordinates": [0.5, -5.5, -2.3, 1, 3, 2],
		"uvEast": [21, 2, 23, 5],
		"uvNorth": [23, 2, 24, 5],
		"uvWest": [24, 2, 26, 5],
		"uvSouth": [26, 2, 27, 5],
		"uvUp": [23, 2, 24, 0]
		}		

	],
"submodels":
	[
		{
			"textureSize": [32, 32],
			"scale": 1,
			"boxes": 
			[
				{
					"id": "babyleg",
					"coordinates": [0.5, -5.2, -1.7, 1, 2, 1],
					"uvEast": [27, 4, 28, 6],
					"uvNorth": [28, 4, 29, 6],
					"uvWest": [29, 4, 30, 6],
					"uvSouth": [30, 4, 31, 6],
					"uvUp": [29, 4, 28, 3]
				}
			]
		}
	]
}
 