{
"textureSize": [32, 32],
"credit": "By DraminOver",
"scale": 1.5,
"rotate": [0, 10, 0],
"boxes": 
	[
		{
		"id": "right ear",
		"coordinates": [-1.5, -5.5, -2.3, 1, 3, 2],
		"uvEast": [14, 2, 16, 5],
		"uvNorth": [16, 2, 17, 5],
		"uvWest": [17, 2, 19, 5],
		"uvSouth": [19, 2, 20, 5],
		"uvUp": [17, 2, 16, 0]
		}		
	],
"submodels":
	[
		{
			"textureSize": [32, 32],
			"scale": 1,
			"boxes": 
			[
				{
					"id": "babyleg",
					"coordinates": [-1.5, -5.2, -1.7, 1, 2, 1],
					"uvEast": [27, 1, 28, 3],
					"uvNorth": [28, 1, 29, 3],
					"uvWest": [29, 1, 30, 3],
					"uvSouth": [30, 1, 31, 3],
					"uvUp": [29, 1, 28, 0]
				}
			]
		}
	]
}
 