{
"textureSize": [32, 32],
"credit": "By DraminOver",
"scale": 1.6,
"boxes": 
	[
		{
			"id": "leg",
			"coordinates": [-1.15, -0.55, -1.2, 1, 3, 4],
			"uvEast": [0, 22, 4, 25],
			"uvNorth": [4, 22, 5, 25],
			"uvWest": [5, 22, 9, 25],
			"uvSouth": [9, 22, 10, 25],
			"uvUp": [4, 22, 5, 18],
			"uvDown": [5, 18, 6, 22]
		}
	],
"submodels":
	[
		{
			"textureSize": [32, 32],
			"scale": 1.41,
			"boxes": 
			[
				{
					"id": "babyleg",
					"coordinates": [-1.17, -0.15, -1, 1, 2, 2],
					"uvEast": [6, 20, 8, 22],
					"uvNorth": [8, 20, 9, 22],
					"uvWest": [9, 20, 11, 22],
					"uvSouth": [11, 20, 12, 22],
					"uvUp": [9, 20, 8, 18],
					"uvDown": [10, 18, 9, 20]
				}
			]
		}
	]
}
