{
	"textureSize": [64, 64],
	"boxes": [
		{
			"coordinates": [-5, -5, -4, 10, 5, 8],
			"uvNorth": [8, 28, 18, 33],
			"uvEast": [0, 28, 8, 33],
			"uvSouth": [25, 28, 36, 33],
			"uvWest": [18, 28, 26, 33],
			"uvUp": [18, 28, 8, 20],
			"uvDown": [18, 20, 28, 28]
		},
		{
			"coordinates": [-6, -17, -4, 12, 12, 8],
			"uvNorth": [8, 8, 20, 20],
			"uvEast": [0, 8, 8, 20],
			"uvSouth": [28, 8, 40, 20],
			"uvWest": [20, 8, 28, 20],
			"uvUp": [20, 8, 8, 0],
			"uvDown": [20, 0, 32, 8]
		},
		{
			"coordinates": [-6, -5, -2, 1, 4, 4],
			"uvNorth": [32, 21, 33, 25],
			"uvEast": [28, 21, 32, 25],
			"uvSouth": [37, 21, 38, 25],
			"uvWest": [33, 21, 37, 25],
			"uvUp": [33, 21, 29, 20],
			"uvDown": [33, 20, 37, 21]
		},
		{
			"coordinates": [5, -5, -2, 1, 4, 4],
			"uvNorth": [33, 21, 32, 25],
			"uvEast": [37, 21, 33, 25],
			"uvSouth": [38, 21, 37, 25],
			"uvWest": [32, 21, 28, 25],
			"uvUp": [29, 21, 33, 20],
			"uvDown": [37, 20, 33, 21]
		}
	]
}