{
	"texture": "wither.png",
	"textureSize": [176, 176],
	"models": [
		{
			"part": "body1",
			"id": "body1",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-5.5, 7.1, -0.5, 11, 16, 4], "textureOffset": [94, 59]},
				{"coordinates": [-13, 26.25, -1.5, 5, 5, 5], "textureOffset": [0, 98]},
				{"coordinates": [8, 26.25, -1.5, 5, 5, 5], "textureOffset": [64, 80]},
				{"coordinates": [-4.5, -4.9, -0.5, 3, 15, 3], "textureOffset": [52, 80]},
				{"coordinates": [1.5, -4.9, -0.5, 3, 15, 3], "textureOffset": [40, 80]},
				{"coordinates": [-10.025, 23.6, -2.5, 20, 0, 7], "textureOffset": [56, 25]},
				{"coordinates": [0.5, -1.4, -1.5, 9, 25, 0], "textureOffset": [18, 55]},
				{"coordinates": [-9.5, -1.4, -1.5, 9, 25, 0], "textureOffset": [0, 55]},
				{"coordinates": [-10, -1.4, 4.5, 20, 25, 0], "textureOffset": [70, 0]},
				{"coordinates": [-4.49966, 11.89887, -3, 9, 9, 0], "textureOffset": [73, 94]},
				{"coordinates": [-8.04966, 12.59887, -2.75, 4, 11, 0], "textureOffset": [50, 119]},
				{"coordinates": [3.95034, 12.64887, -2.75, 4, 11, 0], "textureOffset": [42, 119]},
				{"coordinates": [-13.5, 23.6, -3, 27, 1, 8], "textureOffset": [0, 0]},
				{"coordinates": [2.62132, 23.1, -2.37868, 2, 2, 6], "textureOffset": [0, 119]},
				{"coordinates": [-4.62132, 23.1, -2.37868, 2, 2, 6], "textureOffset": [56, 98]},
				{"coordinates": [-2.5, 23.1, -4.25, 5, 2, 2], "textureOffset": [72, 119]},
				{"coordinates": [-2.5, 23.1, 3.74264, 5, 2, 2], "textureOffset": [58, 125]}
			],
			"submodels": [
				{
					"id": "heads",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "bone9",
							"invertAxis": "xy",
							"translate": [0, 0, 0]
						},
						{
							"id": "bone8",
							"invertAxis": "xy",
							"translate": [0, 0, 0]
						}
					]
				},
				{
					"id": "bone7",
					"invertAxis": "xy",
					"translate": [4, 5.6, -2],
					"rotate": [0, 0, -32.5],
					"boxes": [
						{"coordinates": [-3.80581, 1.41087, -0.3, 3, 6, 1], "textureOffset": [0, 130]},
						{"coordinates": [-13.70955, -2.35023, -0.3, 7, 3, 1], "textureOffset": [14, 119]}
					]
				},
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [-13.72094, 7.13631, 1],
					"rotate": [0, 0, 80],
					"boxes": [
						{"coordinates": [-4.14029, -0.80652, -3.499, 21, 0, 7], "textureOffset": [110, 0]}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [11.35, 14.6, 1],
					"rotate": [0, 0, -80],
					"boxes": [
						{"coordinates": [-9.09868, 0.23352, -3.5, 21, 0, 7], "textureOffset": [0, 25]}
					]
				},
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [5.85, 9.6, -3.5],
					"rotate": [0, 0, 10],
					"boxes": [
						{"coordinates": [-1.4818, -7.93234, 0.996, 8, 22, 0], "textureOffset": [52, 55]},
						{"coordinates": [2.5182, -7.93234, 8.004, 4, 21, 0], "textureOffset": [28, 98]}
					]
				},
				{
					"id": "bone6",
					"invertAxis": "xy",
					"translate": [4.85, 10.1, -5.5],
					"rotate": [0, 0, 45],
					"boxes": [
						{"coordinates": [1.78562, 8.63415, 2.6, 9, 9, 0], "textureOffset": [36, 98]}
					]
				},
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [-12.32901, 6.19803, -2.5],
					"rotate": [0, 0, -10],
					"boxes": [
						{"coordinates": [-0.7282, -3.45797, -0.004, 8, 22, 0], "textureOffset": [36, 55]},
						{"coordinates": [-0.7282, -3.45797, 7.004, 4, 21, 0], "textureOffset": [20, 98]}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [-5, 18.1, 1],
					"rotate": [0, -45, 0],
					"boxes": [
						{"coordinates": [-1.94454, 5, -5.48008, 2, 2, 3], "textureOffset": [8, 130]},
						{"coordinates": [6.65685, 5, -4.94975, 2, 2, 3], "textureOffset": [28, 130]},
						{"coordinates": [1.59099, 5, -9.01561, 3, 2, 2], "textureOffset": [18, 130]},
						{"coordinates": [2.12132, 5, -0.41421, 3, 2, 2], "textureOffset": [36, 130]}
					]
				}
			]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [-3, -17.1, 0.5]
		},
		{
			"part": "body3",
			"id": "body3",
			"invertAxis": "xy",
			"translate": [-3, -7.1, 0.5]
		},
		{
			"part": "head1",
			"id": "head1",
			"invertAxis": "xy",
			"translate": [-0.5, -24, 0],
			"boxes": [
				{"coordinates": [-1, 23.1, -0.5, 3, 5, 3], "textureOffset": [30, 119]},
				{"coordinates": [-4.5, 25.25, 6, 10, 7, 0], "textureOffset": [36, 107]},
				{"coordinates": [-3.5, 25.75, -3.5, 8, 6, 9], "textureOffset": [0, 38]},
				{"coordinates": [-3.5, 25.75, -3, 8, 8, 8], "textureOffset": [36, 38]},
				{"coordinates": [-4.5, 32.25, -4, 10, 3, 10], "textureOffset": [110, 25]},
				{"coordinates": [5.5, 25.25, -4, 0, 7, 10], "textureOffset": [20, 80]},
				{"coordinates": [-4.5, 25.25, -4, 0, 7, 10], "textureOffset": [0, 80]}
			],
			"submodels": [
				{
					"id": "head4",
					"invertAxis": "xy",
					"translate": [0.5, 0, 0]
				}
			]
		},
		{
			"part": "head2",
			"id": "head2",
			"invertAxis": "xy",
			"translate": [-9, -20, 1]
		},
		{
			"part": "head3",
			"id": "head3",
			"invertAxis": "xy",
			"translate": [9, -20, 1]
		}
	]
}