# Configuration file

config {

    category {

        sword {
            I:"Bane of Arthropods"=13369599
            I:"Fire Aspect"=16728064
            I:Knockback=6684927
            I:Looting=16769126
            I:Sharpness=16750899
            I:Smite=52479
            I:"Sweeping Edge"=13434675
            I:Unbreaking=4096
            I:"§6Durable"=52326
            I:"§9Knockback"=6684927
            I:"§9Sweeping Edge"=13434675
            I:"§bBane of Arthropods"=13369599
            I:"§bSharpness"=16750899
            I:"§bSmite"=52479
            I:"§cFire Aspect"=16728064
            I:"§dLooting"=16769126
        }

        bow {
            I:Flame=16728064
            I:Infinity=13369599
            I:Power=16750899
            I:Punch=6684927
            I:"§9Punch"=6684927
            I:"§aInfinity"=13369599
            I:"§bPower"=16750899
            I:"§cFlame"=16728064
        }

        tool {
            I:Efficiency=3394815
            I:Fortune=16769126
            I:"Silk Touch"=13434777
            I:"§aEfficiency"=3394815
            I:"§aFortune"=16769126
            I:"§dSilk Touch"=13434777
        }

        fishing {
            I:"Luck of the Sea"=16769126
            I:Lure=3394815
            I:"§3Luck of the Sea"=16769126
            I:"§3Lure"=3394815
        }

        armor {
            I:"Aqua Affinity"=3368703
            I:"Blast Protection"=13395609
            I:"Depth Strider"=6711039
            I:"Feather Falling"=13434777
            I:"Fire Protection"=16728064
            I:"Frost Walker"=13434879
            I:Mending=52326
            I:"Projectile Protection"=13408767
            I:Protection=52377
            I:Respiration=3368703
            I:Thorns=16750899
            I:"§3Aqua Affinity"=3368703
            I:"§3Depth Strider"=6711039
            I:"§3Frost Walker"=13434879
            I:"§3Respiration"=3368703
            I:"§6Blast Protection"=13395609
            I:"§6Feather Falling"=13434777
            I:"§6Projectile Protection"=13408767
            I:"§6Protection"=52377
            I:"§aMending"=16769126
            I:"§aThorns"=16750899
            I:"§cFire Protection"=16728064
        }

        custom {
            # enchantment.custom.comment
            I:"Custom Enchantments"=8405196
        }

    }

    cateogry {

        curse {
            I:"Curse of Binding"=16777215
            I:"Curse of Vanishing"=6684876
            I:"§5Curse of Binding"=16777215
            I:"§5Curse of Vanishing"=6684876
        }

    }

}


general {
    # Each enchantment will have distinct color
    B:"Enable colored glint"=true

    # Flaunt your magic!
    B:"Use rune texture"=true
}


