# Configuration file

boss {
    # NBT of the boss.
    # Every entity matching this NBT is considered as boss.
    # Once the player has killed the boss, his timers are disabled.
    # Leaving this blank will disable boss functionality. [default: {id:"minecraft:ender_dragon"}]
    S:Boss={id:"minecraft:ender_dragon"}

    # Message sent when the player killed the boss. [default: ยง6You are now free to travel across dimensions without any limit.]
    S:"Boss message"=ยง6You are now free to travel across dimensions without any limit.
}


configs {
    # Dimensions where there is NO timer
    I:BlackList <
        0
     >

    # Tick when the timer becomes red. [default:620] [range: 0 ~ 2147483647, default: 620]
    I:Dangerous=620

    # Default amount of ticks recovered per tick recover. [default:1] [range: 1 ~ 2147483647, default: 1]
    I:"Default amount recovered"=1

    # Default duration when the player comes for the first time in this dimension. [default:12000 = 10 minutes] [range: 0 ~ 2147483647, default: 12000]
    I:"Default duration"=12000

    # Default max duration that can be accumulated for a dimension. [default:72000 = 1 hour] [range: 0 ~ 2147483647, default: 72000]
    I:"Default max duration"=72000

    # Default tick amount to spend in an other dimension to recover ticks in this dimension. [default:4] [range: 1 ~ 2147483647, default: 4]
    I:"Default ticks per duration"=4

    # Default timer for each dimension.
    # Format for one dimension : "dimension_id;default_duration;ticks_per_duration;max_duration;amount_recovered".
    # Example : "minecraft:the_nether;12000;4;72000;3" [default: ]
    S:"Default timers" <
     >

    # Tick when the timer comes in the front of the screen [default:220] [range: 0 ~ 2147483647, default: 220]
    I:Emergency=220

    # When time is up, the player die if set to false or receive bad potion effects if set to true [default: false]
    B:"Potion Effects"=false

    # Play a warning sound at these ticks. [default: [1220, 620] ]
    I:Warnings <
        1220
        620
     >
}


effects {
    # Exile Effect amplifier [range: 0 ~ 255, default: 0]
    I:"Exile amplifier"=0

    # Chances to get Exile Effect by killing a mob. [range: 0.0 ~ 1.0, default: 0.05]
    S:"Exile chances"=0.05
}


