# Configuration file

general {
    # These are the items/blocks that can be placed in the sift. [default: [minecraft:sand:0], [minecraft:gravel:0]]
    S:inputs <
        minecraft:sand:0
        minecraft:gravel:0
        minecraft:wool:0
        earthworks:block_adobe:0
        thebetweenlands:gecko_cage:0
     >
}


outputs {
    #  [default: [minecraft:flint:0], [minecraft:stick:0]]
    S:0 <
        minecraft:flint:0
        minecraft:stick:0
     >

    #  [default: [minecraft:flint:0], [minecraft:stick:0]]
    S:1 <
        minecraft:flint:0
        minecraft:stick:0
     >

    #  [default: [minecraft:flint:0], [minecraft:stick:0]]
    S:2 <
        harvestcraft:wovencottonitem:0
        minecraft:string:0
     >

    #  [default: [minecraft:flint:0], [minecraft:stick:0]]
    S:3 <
        minecraft:clay_ball:0
     >          
    #  [default: [minecraft:flint:0], [minecraft:stick:0]]
    S:4 <
        thebetweenlands:swamp_talisman:1
        thebetweenlands:swamp_talisman:2
        thebetweenlands:swamp_talisman:3
        thebetweenlands:swamp_talisman:4
     >          
}


