# Blender MTL File: 'StartUp.blend'
# Material Count: 3

newmtl feradon
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.000000
d 0.000000
illum 9
map_Kd C:\\Users\\Jorris10\\Desktop\\lycanites Mobs\\JorrisModelReplacement\\assets\\lycanitesmobs\\textures\\entity\\feradon.png

newmtl feradon_NONE
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.000000
d 0.000000
illum 9
map_Kd feradon.png
map_d feradon.png

newmtl feradon_feradon_chestiron
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.000000
d 0.000000
illum 9
map_Kd feradon_chestiron.png
map_d feradon.png
