Helper file showing all available BiomeDictionary biome tags.

[
  "SNOWY",
  "BEACH",
  "SAVANNA",
  "RARE",
  "SPOOKY",
  "BIRCH_FOREST",
  "FROZEN_OCEAN",
  "SPARSE",
  "COLD_TAIGA",
  "DRY",
  "ICE_MOUNTAINS",
  "HIGHLANDS",
  "WATER",
  "DENSE",
  "JUNGLE",
  "OCEAN",
  "SNOWY_CONIFEROUS_FOREST",
  "HILLS",
  "HOT",
  "MUSHROOM",
  "PLAINS",
  "END",
  "DEAD_SWAMP",
  "VOID",
  "ICE_FLATS",
  "LUSH",
  "CONIFEROUS",
  "WASTELAND",
  "MESA",
  "WET",
  "MOUNTAIN",
  "RIVER",
  "MAGICAL",
  "TUNDRA",
  "NETHER",
  "REDWOOD_FOREST",
  "SANDY",
  "GRASSLAND",
  "DEEP_OCEAN",
  "TAIGA",
  "MUTATED_BIRCH_FOREST_HILLS",
  "COLD_TAIGA_HILLS",
  "FOREST",
  "SWAMP",
  "COLD",
  "DEAD",
  "VOLCANIC_ISLAND",
  "GROVE",
  "CORAL_REEF"
]