entity.abyssaldepths.sea_serpent.name=Sea Serpent
entity.abyssaldepths.fish.name=Fish
entity.abyssaldepths.clownfish.name=Clownfish
entity.abyssaldepths.seahorse.name=Seahorse
entity.abyssaldepths.butterflyfish.name=Butterflyfish
entity.abyssaldepths.masked_butterflyfish.name=Masked Butterflyfish
entity.abyssaldepths.raccoon_butterflyfish.name=Raccoon Butterflyfish
entity.abyssaldepths.spotfin_butterflyfish.name=Spotfin Butterflyfish
entity.abyssaldepths.bannerfish.name=Bannerfish
entity.abyssaldepths.fairy_basslet.name=Fairy Basslet
entity.abyssaldepths.blackcap_basslet.name=Black Cap Basslet
entity.abyssaldepths.sailfish.name=Sailfish
entity.abyssaldepths.swordfish.name=Swordfish
tile.abyssaldepths.seaweed.name=Seaweed
item.abyssaldepths.bannerfish.name=Bannerfish
item.abyssaldepths.butterflyfish.name=Butterflyfish
item.abyssaldepths.cooked_butterflyfish.name=Cooked Butterflyfish
item.abyssaldepths.masked_butterflyfish.name=Masked Butterflyfish
item.abyssaldepths.raccoon_butterflyfish.name=Raccoon Butterflyfish
item.abyssaldepths.spotfin_butterflyfish.name=Spotfin Butterflyfish
item.abyssaldepths.goggles.name=Ocean Master Helmet
item.abyssaldepths.short_billfish_spike.name=Short Billfish Spike
item.abyssaldepths.long_billfish_spike.name=Long Billfish Spike
item.abyssaldepths.spike_sword.name=Orichalcum Broadsword
itemGroup.abyssaldepths=Abyssal Depths