item.theworld.name=§6Curious Globe
item.theworldnosound.name=Curious Globe
lingering_potion.effect.timestoppotion=Lingering Stopped Time
item.sptheworld.name=§dAstral Globe
lingering_potion.effect.timestopcooldown=Lingering Cooldown
splash_potion.effect.timestoppotion=Splash Stopped Time
potion.effect.timestopcooldown=Cooldown
key.mcreator.b=Stop Time
tipped_arrow.effect.timestoppotion=Arrow of Stopped Time
item.requimarrow.name=Time Arrow
item.starplatinumtheworldnosound.name=Astral Globe
potion.effect.timestoppotion=Stopped Time
item.tabitem.name=TimeTabItem
tipped_arrow.effect.timestopcooldown=Arrow of Cooldown
itemGroup.tabtimestopmod=Time Stop Mod
splash_potion.effect.timestopcooldown=Splash Cooldown
tile.timestopore.name=Trance Basalt
item.requiemarrowupper.name=Time Arrow (Upper Part)
item.howto.name=Yield Time: Under 11 Seconds.
effect.timestoppotion=Stopped Time
effect.timestopcooldown=Cooldown
