weight=100
matchBlocks=netherrack obsidian clay stone coal_ore iron_ore gold_ore diamond_ore redstone_ore lapis_ore emerald_ore quartz_block hardened_clay stained_hardened_clay cobblestone
mossy_cobblestone sandstone sand farmland clay planks stonebrick stone log log2 dirt grass_path quark:slate quark:limestone quark:turf quark:marble quark:jasper
thebetweenlands:valonite_ore biomesoplenty:dirt earthworks:block_slate earthworks:block_slate_green duneons:mudwithstones duneons:stonebricker
earthworks:block_adobe earthworks:block_cinder earthworks:block_chalk earthworks:block_concrete tconstruct:slime_dirt desirepaths:grass_worn_6 chisel:basalt
thebetweenlands:swamp_grass thebetweenlands:cragrock thebetweenlands:betweenstone midnight:bloomcrystal_rock midnight:rouxe_rock
thebetweenlands:swamp_dirt botania:biomestonea botania:biomestonea:1 botania:biomestonea:2 botania:biomestonea:3 botania:biomestonea:4 botania:biomestonea:5 botania:biomestonea:6 botania:biomestonea:7 botania:biomestonea:8 botania:biomestonea:9 
botania:biomestonea:10 botania:biomestonea:11 botania:biomestonea:12 botania:biomestonea:13 botania:biomestonea:14 botania:biomestonea:15 botania:biomestoneb botania:biomestoneb:1 botania:biomestoneb:2 botania:biomestoneb:3 botania:biomestoneb:4 
botania:biomestoneb:5 botania:biomestoneb:6 botania:biomestoneb:7 botania:biomestoneb:8 botania:biomestoneb:9 botania:biomestoneb:10 botania:biomestoneb:11 botania:biomestoneb:12 botania:biomestoneb:13 botania:biomestoneb:14 botania:biomestoneb:15 
method=overlay
tiles=0-16
connect=block
connectBlocks=dirt
layer=cutout