maid_pack.little_maid_mob.name=Little Maid Mob
maid_pack.little_maid_mob.desc=Model from Little Maid Mob
model.little_maid_mob.mob_littlemaid.desc=Little Maid
model.little_maid_mob.default.desc=§8Default Model
model.little_maid_mob.aug.desc=§8Aug Model
model.little_maid_mob.sr2.desc=§8SR2 Model
model.little_maid_mob.kiana_youxia.name=Valkyrie Ranger
maid.qyn.desc=§7Kiana Kaslana
model.little_maid_mob.raiden_qiangxi.name=Valkyrie Bladestrike
maid.yy.desc=§7Raiden Mei
model.little_maid_mob.bronya_zhanche.name=Valkyrie Chariot
maid.brny.desc=§7Bronya Zaychik
model.little_maid_mob.theresa_shiyue.name=Valkyrie Pledge
maid.trr.desc=§7Theresa Apocalypse
model.little_maid_mob.hua_xunyu.name=Valkyrie Accipiter
maid.hua.desc=§7Fu Hua
model.little_maid_mob.murata_kaixuan.name=Valkyrie Triumph
maid.jz.desc=§7Murata Himeko
model.little_maid_mob.yae_sakura_wuwang.name=§6Goushinnso Memento
maid.bcy.desc=§7Yae Sakura
model.little_maid_mob.kallen_jinxiang.name=Imayoh Ritual
maid.cl.desc=§7Kallen Kaslana
model.little_maid_mob.liliya_lanmei.name=Blueberry Blitz
maid.lly.desc=§7Liliya Olenyeva
model.little_maid_mob.rozaliya_delta.name=§6Δ
maid.rzly.desc=§7Rozaliya Olenyeva
model.little_maid_mob.rita_yte.name=Phantom Iron
maid.rt.desc=§7Rita Rossweisse
model.little_maid_mob.lzlz.name=§b§lHerrscher of Reason
model.little_maid_mob.lzlzn.name=§b§lHerrscher of Reason
model.little_maid_mob.mash.kyrielight.name=Mash Kyrielight
model.little_maid_mob.altria.pendragon.name=Altria Pendragon
model.little_maid_mob.altria.pendragon_alter.name=Altria Pendragon (Alter)
model.little_maid_mob.altria.pendragon_lily.name=Altria Pendragon (Lily)
model.little_maid_mob.nero.claudius.name=Nero Claudius
