item.redwizardarmorhelmet.name=Красная шляпа мага
item.fantomarmorhelmet.name=Шлем фантома
item.adventurearmororangehelmet.name=Старый оранжевый шлем
entity.zombieminer.name=Зомби
item.spiderarmorbody.name=Паучая ассасинская кираса
item.cowardarmorhelmet.name=Коварный шлем
block.duneons.darkbrick=Тёмные кирпичи авангарда
block.duneons.well=Колодец
entity.badspider.name=Магический паук
item.duneons.bluekinghathelmet=Корона синего некроманта
tile.leaf2.name=Куст
tile.mossydarkandesitetiles.name=Замшелый тёмный андезит
tile.coins.name=Монеты
entity.madman.name=Геомант
item.bluekinghathelmet.name=Корона синего некроманта
item.duneons.spear=Копьё
item.duneons.class3body=Кираса класса 3
item.record.shopingdusc.desc=Minecraft Dungeons
item.duneons.wizardarmor2body=Плащ мага
entity.badcreeper.name=Магический крипер
item.ninjaarmorbody.name=Кираса ниндзи
tile.anvilwithhammer.name=Наковальня с молотомп
tile.firepit.name=Поставка для огня
block.duneons.mudwithstones=Галька
tile.latticestonedirt.name=Резной засыпаный камень
tile.sandbrick.name=Засыпаные кирпичи
tile.skeletonbricker.name=Древний брикер
item.witherarmorlegs.name=Надколенники визера
tile.andesitebreked.name=Потресканый андезит
tile.bookshelfdun.name=Книжная полка авангарда
block.duneons.graycandle=Серая свеча
item.class1helmet.name=Шлем класса 1
tile.dogpainting.name=Собачка
item.soulscythe.name=Коса души
item.wizardarmor2body.name=Плащ мага
item.duneons.minerarmorbody=Кираса шахтёра
tile.tmarketboothwide01.name=Широкий рынок
tile.mesapainting.name=Меса
entity.redstonemonstrosity.name=Монстр красного камня
item.redsnake.name=Красная змея
tile.woodbacket.name=Деревянное ведро
tile.redstonecrystal3.name=Кристал красного камн
tile.vasedungeon.name=Ваза
tile.stonebricker.name=Каменый брикер
tile.stainedglass.name=Красное узорчатое стекло
item.wolfarmorhelmet.name=Шлем волка
item.strengthengoldpickaxe.name=Укреплённая золотая кирка
block.duneons.sandbrickfence=Забор из засыпанного кирпича
tile.goldapplebox.name=Ящик с золотыми яблоками
item.duneons.armorclass5helmet=Шлем класса 5
item.mysteryarmorlegs.name=Mysteryarmor Leggings
item.cutlass.name=Тёмная коса
tile.waxblock.name=Блок воска
item.magicwand.name=Посох мага
block.duneons.latticebriker=Решетчатый брикер
item.poleaxe.name=Бердыш
item.duneons.strengtheniron=Твёрдый железный слиток
item.twinbow.name=Двойной лук
item.speedbootsbody.name=Скоростные ботинки
tile.slashplush.name=Слэш плюш
item.class4body.name=Кираса класса 4
tile.leafpile.name=Листья
item.enderhammer.name=Молот энда
item.mysteryarmorhelmet.name=Мистический шлем
tile.dunglass2.name=Стекло пдземелья
block.duneons.leaverpalm=Листья пальмы
item.cowardarmorbody.name=Коварная кираса
item.vangardsword.name=Меч авангарда
item.wax.name=Boск
tile.quartzblockdirt.name=Грязный кварцевый блок
entity.bluekeysleep.name=Синий ключ
tile.brickcolonium.name=Каменный колониум
tile.dirtbricker.name=Засыпаный брикер
tile.crystalblue.name=Синий кристал
block.duneons.greencarpet=Зелёный ковёр авангарда
item.giter.name=Гитара
block.duneons.waxblock=Блок воска
item.duneons.magicwand=Посох мага
block.duneons.dungeonglass=Стекло авангарда
tile.bushfern.name=Куст папоротника
tile.icebricker.name=Ледяной кирпич
item.duneons.class3boots=Ботинки класса 3
tile.pumpkinscarecrow.name=Тыквенное пугало
tile.tmarketboothbigflatotnopatch.name=Большая магазиная вывеска
item.duneons.rubisvert=Осколок рубина
item.tripleaxe.name=Трипл меч
item.wolfarmorbody.name=Кираса волка
block.duneons.stonehorse=Статуя лошади
item.wick.name=Фитиль
tile.stonetablemap.name=Каменный стол
tile.bluethingsummon.name=Призыв синего некроманта
item.maidhelemthelmet.name=Шлем горничной
tile.giantgoldencandle.name=Гиганская золотая свеча
block.duneons.naturalcandle=Натуральная свеча
item.battlerobehelmet.name=Боевой шлем
item.duneons.poleaxe=Бердыш
item.purpleraper.name=Рапира души
item.redevocationrobehelmet.name=Красная шляпа злодея
item.skeletonspear.name=Копьё скелета
tile.busher.name=Куст подорожника
item.class2boots.name=Ботинки класса 2
item.swordheadboots.name=Алмазный меч
entity.chefillager.name=Повар
tile.darkbrick.name=Кирпич с эмблемой авангарда
item.mushroomfoods.name=Пурпурный гриб
item.duneons.strengthegold=Твёрдый золотой слиток
tile.melondirt.name=Арбузовая земля
item.draognrobehelmet.name=Одеяние дракона
item.mdearmorlegs.name=MDE leggings
block.duneons.sandbrick=Засыпаные кипричи
tile.mossychiseledstonebricks.name=Замшелые резные кирпичи
item.armorclass5helmet.name=Шлем класса 5
item.class3body.name=Кираса класса 3
tile.caldrondungeon.name=Котёл авангарда
item.duneons.bluekinghatlegs=Мантия некроманта
tile.ablebook.name=Стол картографа
tile.lilypadgigantic.name=Кувшинка гигантик
item.dagger.name=Кинжал
item.duneons.diamonddungeonpickaxe=Твёрдая алмазная кирка
item.maidarmorhelmet.name=Шлем защитника
entity.warriorvillager.name=Рыцарь разбойник
item.chainmace.name=Булова с цепями
tile.bigtombstone.name=Большой гроб
item.ieerrifyingskeletonarmorboots.name=
item.duneons.commandorarmorhelmet=Шляпа разочарованного учёного
item.endermandisc.name=Эндермэн
item.darkwolfarmorbody.name=Кираса волка
item.duneons.guardarmorbody=Кираса рыцаря
tile.goldchest.name=Золотой сундук
item.ninjaarmorlegs.name=Ботинки ассасинина
tile.ruinpainting.name=Руйны
item.duneons.class2body=Кираса класса 2
item.ironbow.name=Железный лук
tile.summonnecromancer.name=Призыв некроманта
tile.dirtygranite.name=Замшелый гранит
item.diamondpickaxedungeon.name=Алмазная кирка авангарда
item.rapier.name=Рапира
tile.housecarpet.name=Ковёр домоседа
item.duneons.sickles=Серб
item.longbow.name=Длинный лук
tile.punkindoor.name=Тыквенная дверь
tile.stonebricksand.name=Засыпаный кирпич
item.exoskeletonhelmet.name=Шлем экзоскелета
item.elytepowerbow.name=Элитный лук
item.fortunespear.name= Копье удачи
item.squidlake.name=Озеро кальмаров
tile.torchpainting.name=Факел под подставкой
tile.redstoneheadcrafting.name=Голова редстоун монстра
tile.bricker.name=Брикер
block.duneons.stonebrick2=Кирпичи брикера
entity.t_geomancer_pillar_bomb.name=Жуткий столб геоманта
tile.diamondchest.name=Алмазный сундук
entity.cauldron_boss.name=Калдрон
item.class4boots.name=Ботинки класса 4
entity.magicalzombie.name=Магический зомби
item.spear.name=Копьё
block.duneons.stonebricksdirt=Грязные кирпичи
tile.clayvase.name=Древняя ваза
item.spiderarmorlegs.name=Паучие надколенники ассасина
item.enderarmorbody.name=Кираса эндера
block.duneons.bushfern=Куст папоротника
item.ieerrifyingskeletonarmorlegs.name=
item.spiderarmorhelmet.name=Паучий шлем ассасина
item.enderarmorhelmet.name=Шлем эндера
entity.archkill.name=Архи зловред
tile.grass3.name=Пушистая трава
tile.arenaeyeblock.name=Кирпич безумца
tile.dirtmesa.name=Земля мезы
item.record.evokerdusc.desc=MinecraftDungeons
block.duneons.tent=Поладка
tile.contentblock.name=Контент для разработчиков
block.duneons.cobwebdig=Большая паутина
item.duneons.vangardhathelmet=Шлем авангарда
item.strengthenironpickaxe.name=Укреплённая железная кирка
tile.purpledurt.name=Пурпурная галька
entity.vindicator_variant2.name=Синий поборник
tile.icelatticebrick.name=Ледяной резной кирпич
tile.mossgrass.name=Земля с мхом
item.ninjaarmorboots.name=Ботинки ассасина
item.molot.name=Молот
tile.busherstone.name=Плотно замшелый камень
tile.dominoesdirtblock.name=Плитчитый брикер
tile.enchantedcarpet.name=Зачарованый ковёр
tile.desertvase.name=Пустынная ваза
tile.cell.name=Ловушка
tile.popflower.name=Болотный росток
item.beer.name=Пиво
tile.stackofbooks.name=Куча книг
entity.pigchest.name=Свинья с сундуком
item.darkwolfarmorhelmet.name=Шлем чёрного волка
item.minerarmorbody.name=Кираса шахтёра
tile.creeperdoor.name=Дверь крипера
entity.redstone_monstrosy_mossy_sit.name=Монстр красного камня
tile.carrotshelf.name=Полка с морковкой
tile.rainbowglass.name=Радужное стекло
entity.jackolantern.name=Живая тыква джека
item.blastsword.name=Адский меч
item.archillagerstaff.name=Посох архи зловреда
item.duneons.ninjaarmorbody=Кираса ниндзи
item.duneons.furarmorbody=Шуба
tile.anvilwithhammer2.name=Наковальня авангарда
tile.loggold.name=Золотой пенёк
item.duneons.stonespear=Каменное копьё
item.truthseeker.name=Искатель правды
block.duneons.vangardcarpet=Ковёр авангарда
item.duneons.class1body=Кираса класса 1
block.duneons.dungeonslantern=Фонарь авангарда
item.redwizardarmorbody.name=Красный плащ мага
tile.brickbricker.name=Кирпичи брикера
block.duneons.bridgeblock=Блок моста
item.witherarmorbody.name=Кираса визера
block.duneons.vasedungeon=Ваза
block.duneons.sapfireore=Сапфировая руда
item.duneons.class2boots=Ботинки класса 2
item.golemtotem.name=Тотем голема
item.prismarinespear.name=Призмариновое копьё
tile.redgoldvangard.name=Позолоченый красный ковёр
tile.mudwithstones.name=Галька
item.duneons.coin=Монета
tile.pumkindooropen.name=Тыквенная дверь
tile.glowmelonroot.name=Блок арбузовой травы
item.gauntlet.name=Перчатка
tile.bluethingloot.name=Лут синего некроманта
entity.stonebell.name=Камменый колокол
tile.arenaeyeblockactive.name=Кирпич безумца
block.duneons.coarsedirt2=Мох
item.katana.name=Катана
block.duneons.longfence=Большой забор
tile.shumansatue.name=Статуя человека
tile.candle.name=Свеча
tile.bricksandstairs.name=Ступеньки из засыпаного кирпича
item.duneons.class1helmet=Шлем класса 1
item.maidarmorbody.name=Доспехи защитника
block.duneons.bricker=Брикер
tile.stonepath.name=Каменная дорошка
block.duneons.dungeonbarrelbeer=Бочка с пивом
entity.necromancer.name=Некромант
item.serpgold.name=Золотой серб
tile.statue.name=Статуя
item.class2body.name=Кираса класса 2
tile.purplecobblestone.name=Заражёный булыжник
item.class3helmet.name=Шлем класса 3
tile.dungeonbarrel.name=Бочка авангарда
item.duneons.wax=Воск
item.bluekinghatbody.name=Бронь некро
entity.villagerlama.name=Лама жителей
tile.mossstoneblock.name=Камень
item.duneons.wick=Фитиль
tile.cavepainting.name=Пещера
block.duneons.dirtgravel=Мох
item.stonespear.name=Каменное копьё
item.vangardhathelmet.name=Шлем авангарда
tile.mossstone.name=Замшелый камень
item.duneons.necromancerhatlegs=Мантия некроманта
tile.magiccarpet1.name=Магический ковёр
item.draognrobeboots.name=Draogn Robe Boots
tile.necroloot.name=Лут некроманта
tile.plant1.name=Цветок месы
block.duneons.brickevil=Зловейшый брикер
item.duneons.commandorarmorboots=Ботинки разочарованного учёного
item.duneons.lotscoins=Куча монет
item.duneons.axe=Твёрдый топор
tile.anatomycreeper.name=Анатомия крипера
item.duneons.ninjaarmorhelmet=Шлем ниндзи
tile.andesitskeleton.name=Диорит с узором скелета
tile.paintingtemplate.name=Картина авангарда
item.mysteryarmorbody.name=Мистический нагрудник
tile.kotohackerplush.name=КотоХакер плюш
tile.troomblock.name=Блок трофей
item.duneons.necromancerhathelmet=Корона некроманта
item.duneons.ieerrifyingskeletonarmorbody=Твёрдый шлем скелета
tile.demonstatue.name=Статуя демона
tile.scarytotem.name=Странный тотем
itemGroup.tabblocks=Блоки MD
item.goldgauntlet.name=Перчатка души
tile.beetrootshelf.name=Полка с свеклой
entity.no.name=Не надо!
tile.mushroom.name=Гриб
tile.bookshelfvangard.name=Большая книжная полка
tile.raidblock.name=Налёт
tile.tombstone.name=Могила
entity.magicalcreeper.name=Зачарованый крипер
entity.keygolem.name=Ключ
tile.testblock.name=Свеча некроманта
tile.tablecloth.name=Накрытый стол
item.mysteryarmorboots.name=Mysteryarmor Boots
tile.beaconpainting.name=Маяк
item.masterskatana.name=Катана мастера
block.duneons.stonebricker=Каменый брикер
tile.zozoplush.name=Зозо плюш
block.duneons.rubyblock=Рубиновый блок
tile.brickevil.name=Зловейшый брикер
tile.creeperbanner.name=Флаг крипера
tile.tawningred.name=Продуктовая крышка
item.evocationrobehelmet.name=Шляпа злодея
entity.archillager.name=Архи зловред
tile.vangarddoor.name=Дверь авангарда
item.ninjaarmorhelmet.name=Шлем Ассасина
item.adventurearmorbody.name=Древняя куртка
item.smallbow.name=Малый лук
tile.pumpkinscarecrowfecre.name=Забор пугало
tile.trone.name=Трон Архи зловреда
tile.totemblock.name=Стекляная подставка
item.swordheadhelmet.name=Меч в голове
item.shopingdusc.name=Прилавок
item.ttastybone.name=Большой кусок мяса
block.duneons.dungeonbarrel=Бочка авангарда
item.staffbluethingv.name=Посох синего некроманта
item.duneons.saber=Сабля
tile.well.name=Колодец
item.staffhecro.name=Посох некроманта
item.foxarmorbody.name=Кираса лисы
item.duneons.dagger=Кинжал
tile.chiseledstonebrickssand.name=Резной засыпаный кирпич
tile.dungeonslantern.name=Фонарь авангарда
item.enderarmorlegs.name=Надколенники эндера
item.ieerrifyingskeletonarmorbody.name=Укреплённый шлем скелета
tile.miniflages.name=Украшение
item.macefix.name=Булова
block.duneons.strengthengoldore=Твёрдая золотая руда
entity.vindicator_variant1.name=Бронированый поборник
item.armorclass5body.name=Кираса класса 5
tile.dirtgravel.name=Блок камней
item.commandorarmorboots.name=Ботинки разочарованного учёного
tile.darknesschest.name=Жуткий сундук
tile.tlargepot.name=Большая ваза
tile.chiseledstonebricks.name=Точеный брикер
block.duneons.brickbricker=Кирпич брикера
block.duneons.bricksandstairs=Забор из засыпанного кирпича
item.spearbig.name=Большая сабля
item.frostscythe.name=Морозная коса
item.bonebow.name=Лук из костей
tile.grassslab.name=Полублок из земли
entity.obsidianmonstrosity.name=Монстр из обсидиана
tile.graycandle.name=Серая свеча
item.duneons.necromancerhatbody=Бронь некроманта
tile.firepumkin.name=Сгоревшая тыква
tile.bluevangardvase.name=Синяя ваза авангарда
tile.coarsedirt2.name=Блок мха
tile.sinker.name=Грузило
item.doublebladedsword.name=Меч с двумя лезвиями
block.duneons.bluethingsummon=Призыв синего некроманта
item.duneons.vangardhatbody=Кираса авангарда
tile.creeperdooropen.name=Дверь крипера
block.duneons.brickerfence=Забор из брикера
block.duneons.dunglass2=Стекло подземелья
item.duneons.sword=Меч авангарда
tile.scarecrow.name=Пугало
item.featherblue.name=Синие магическое перо
block.duneons.goldchest=Золотой сундук
tile.lavabrickblock.name=Проводник красного камня
block.duneons.chiseledstonebrickssand=Точеные засыпаные кирпичи
tile.dirtystonetiles1.name=Чёрная каменная плитка
tile.dungeonbarrelbeer.name=Бочка с пивом
item.duneons.guardarmorlegs=Поножи рыцаря
tile.stonehorse.name=Статуя лошади
item.duneons.halberd=Алебарда
tile.simplecarpet.name=Малый ковёр
tile.lootbosscaldon.name=Лут котла
item.coin.name=Монета
block.duneons.chiseledstonebricks=Точёный брикер
block.duneons.coins=Монетки
item.duneons.bluekinghatbody=Броня некроманта
tile.drumcymbal.name=Барабаный диск
block.duneons.rubyore=Рубиновая руда
item.duneons.rapier=Рапира
tile.peonydied.name=Засохщая пиона
tile.chainfly.name=Подвисная цепь
item.crownboots.nameбб=Булава
block.duneons.necofire=Огонь некроманта
item.swordheadlegs.name=Swordhead Leggings
tile.longfence.name=Большой забор
block.duneons.bluebanner=Синий флаг авангарда
item.oaktotem.name=Древний тотем
item.duneons.knightarmorhelmet=Королевский шлем
entity.megaspider.name=Супер паук
tile.patternedbriker.name=Узорчатый брикер
tile.standfortorch.name=Стоящий факел
block.duneons.orangerose=Оранжевый махровый тюльпан
tile.sandbrickfence.name=Забор из засыпанного кирпича
tile.keypainting.name=Ключ
item.claytotem.name=Тотем из глины
entity.redstonecube.name=Редстоун куб
tile.obsidianloot.name=Лут монстра из обсидиана
tile.rottedpumpkintop.name=Высохшая тыква
item.lesh.name=Лешь
item.bluekinghatlegs.name=Мантия синего некроманта
tile.brickerfence.name=Забор из брикера
block.duneons.strengthenironore=Твёрдая железная руда
item.duneons.oaktotem=Древний тотем
block.duneons.leaf2=Куст
item.duneons.horn=Рог
item.lotscoins.name=Куча монет
item.furarmorbody.name=Шуба
block.duneons.caldrondungeon=Котёл авангарда
tile.dingyjunglecobblestone.name=Грязный булыжник джунглей
item.battlerobebody.name=Боевая роба
tile.housesign.name=Табличка со знаком жилья
item.duneons.ninjaarmorboots=Ботинки ниндзи
tile.cobwebbeddirt.name=Паутинистая земля
entity.skeletonvangard.name=Скелет авангарда
item.greenswoed.name=Кошмарный меч
block.duneons.necromancersummo=Призыв некроманта
tile.vangardlampoff.name=Лампа авангарда
item.sickles.name=Серб
item.necromancerhathelmet.name=Корона некроманта
item.necromancerhatlegs.name=Мантия некроманта
entity.redstonemonster.name=Голем красного камня
block.duneons.bushsmallннн=Кустик
tile.bigcandle.name=Большие свечи
tile.tmarketboothwide02.name=Маркетная паладка
item.pillagersarmorhelmet.name=Шлем разбойника
entity.magicalhusk.name=Магический отброс
tile.blockchest.name=Блок сундук
item.fantomarmorbody.name=Фантомная кираса
item.saber.name=Сабля
item.thegreenmenace.name=Зеленая угроза
item.duneons.guardarmorhelmet=Шлем рыцаря
entity.bluebabykey.name=Синий ключ
tile.redstonecrystal2.name=Кристал красного камня
tile.naturalcandle.name=Натуральная свеча
item.duneons.crownhelmet=Корона
item.wolfarmorboots.name=Ботинки волка
item.redbow.name=Красный лук
tile.towerbrickersand.name=Засыпаный подозрительный брикер
item.evocationrobelegs.name=Evocation Robe Leggings
tile.dirtystone.name=Камениская земля
item.redevocationrobebody.name=Красная роба злодея
item.duneons.screamedbooks=Напуганая книга
tile.caldonbossspawn.name=Призыв Адского котла
tile.portals.name=Портал
item.darkkatana.name=Тёмная скоростная катана
item.commandorarmorhelmet.name=Шляпа разочарованного учёного
item.duneons.wizardarmor2helmet=Шапка мага
tile.bluevangardglass.name=Синее стекло авангарда
tile.creepertotem.name=Тотем крипера
tile.bridgeblock.name=Блок моста
tile.bigcreeperpainting.name=Большой крипер
item.speedbootsboots.name=Скоростные ботинки
block.duneons.skeletonbricker=Древний брикер
tile.towerbricker.name=Подозрительный брикер
item.witherarmorboots.name=Надколенники визера
item.duneons.nightmarebite=Кошмарная коса
tile.teracottamase.name=Терракота месы
tile.dirtdark.name=Твёрдая галька
item.guardianbow.nameи=Лук защитника
item.greenslightlayer1helmet.name=Древний шлем
itemGroup.tabmaterialsdungeon=Материалы MD
item.crumsoncoresword.name=Багровый меч
block.duneons.chain=Цепь
item.duneons.sapfire=Сапфир
item.halberd.name=Алебарда
entity.t_geomancer_pillar_wall.name=Стоб геоманта
tile.dustybookshelf.name=Пыльная книжная полка
itemGroup.tabarmor=Броня
item.goldenspear.name=Золотое копьё
tile.chain.name=Цепь
tile.brickermoss.name=Замшелый брикер
tile.leaverpalm.name=Листва пальмы
tile.brikercolon.name=Колонна из брикера
item.cowardarmorboots.name=Cowardarmor Boots
tile.boxfood.name=Ящик
item.class3boots.name=Ботинки класса 3
tile.twoodenchest.name=Большой деревяный сундук
item.duneons.adventurearmorbody=Кожаная кираса авангарда
tile.mossycobblestone.name=Твёрдый замшелый булыжник
tile.bluevase.name=Синяя ваза
tile.archbannerpainting.name=Флаг
tile.vangardbanner.name=Флаг авангарда
item.duneons.ieerrifyingskeletonarmorhelmet=Твёрдый шлем скелета
tile.books.name=Куча обыкновеных книг
item.ieerrifyingskeletonarmorhelmet.name=Твёрдый шлем скелета
tile.redgoldvangardcarpet.name=Золотой ковёр авангарда
item.duneons.class4boots=Ботнки класса 4
block.duneons.tombstone=Надгробный камень
tile.mushroompatch.name=Светогриб
item.record.endermandisc.desc=Minecraft Dungeons
tile.dungeonglass.name=Стекло авангарда
tile.largerlfence.name=Плотный забор
tile.strongcolon.name=Плотная колона
tile.obsidianchest.name=Сундук из обсидиана
entity.badxombie.name=Магический зомби
item.doubleaxeunique.name=Двойной большой топор
tile.bookshelfpainting.name=Полка
tile.mossypolishedandesite.name=Замшелый полированый андезит
tile.icebrick.name=Твёрдый ледяной кирпич
item.foxarmorhelmet.name=Шлем лисы
block.duneons.strongcolon=Плотная колонна
block.duneons.mushroomred=Большой мухомор
block.duneons.andesitebreked=Треснутый андезит
tile.mossplant.name=Мохнатый куст
tile.bluebanner.name=Синий флаг авангарда
item.claymoreblue.name=Мощный меч авангарда
item.duneons.molot=Молот
item.duneons.armorclass5body=Кираса класса 5
tile.purplevase.name=Магическая ваза
item.foxarmorboots.name=Ботинки лисы
item.class4legs.name=
item.nightmarebite.name=Кошмарная коса
tile.vangardlamp.name=Лампа авангарда
tile.brikerstairs.name=Ступеньки брикера
item.darkwolfarmorboots.name=Ботинки чёрного волка
entity.zombiedagger.name=Зомби
item.powerfulbow.name=Мощный лук
tile.audakoplush.name=Айдако плюш
item.screamedbooks.name=Жуткая книга
tile.icecoloon.name=Ледяная колона
block.duneons.latticestonebrickdirt=Резной грязный кирпич
tile.fishbox.name=Ящик с рыбой
itemGroup.tabforcreative=Для разработчиков
item.mdearmorhelmet.name=MDE helmet
entity.redstonemonstrosysummon.name=Монстр красного камня
entity.executione.name=Исполнитель
item.cowardarmorlegs.name=Cowardarmor Leggings
item.exoskeletonboots.name=Ботинки экзоскелета
tile.applebox.name=Ящик яблоков
item.evocationrobeboots.name=Evocation Robe Boots
tile.waterbarrel.name=Бочка с водой
tile.latticebriker.name=Резной брикер
item.servingspoon.name=Поварешка
entity.hostile.name=Неприязненный
item.pillagersarmorboots.name=Ботинки разбойника
item.wizardarmor2legs.name=Надколенники визера
entity.sorcererillagerangry.name=Колдун зловредов
tile.mossystone.name=Замшелый камень
tile.rangeleaves.name=Осенние листья
tile.mossendirt.name=Замшелая трава
item.evokerdusc.name=Вызыватель
block.duneons.stonehorse2=Статуя лошади
tile.largecarpet.name=Большой ковёр
block.duneons.rubycristal=Кристал рубина
tile.tmarketboothbigtentotnopatch.name=Магазинная паладка
tile.coinsmall.name=Маленькая куча монет
tile.palmlog.name=Дерево пальмы
item.redgauntlet.name=Перчатка красного камня
item.duneons.skeletonspear=Копьё скелета
block.duneons.andesitecolumn=Андезитовая колонна
item.duneons.commandorarmorbody=Накидка разочарованного учёного
item.maidhelemtboots.name=Maidhelemt Boots
tile.brickcolon.name=Каменная колона
entity.mossyskeleton.name=Мохолет
entity.bluething.name=Синий некромант
item.duneons.sapfirevert=Осколок сапфира
item.commandorarmorlegs.name=Поножи разочарованного учёного
item.energybag.name=Энергетический балон
tile.cubebanner.name=Красный флаг кубик
item.doubleaxe.name=Сапфировый двойной топор
item.purplevangardpotion.name=Пурпурное зелье авангарда
tile.bluerootsgalka.name=Синяя каменистая земля
tile.dungeoncactus.name=Кактус авангарда
tile.mushroompainting.name=Mushroom painting
tile.cobwebdig.name=Большая паутина
itemGroup.tabweapons=Оружие
item.whip.name=Ядовитая трубка
item.diamondsworddungeon.name=Алмазная кирка авангарда
item.exoskeletonlegs.name=Exoskeleton Leggings
tile.deadsign.name=Табличка с опасностью
tile.greencarpet.name=Зелёный ковёр авангарда
item.vila.name=Вила
item.mdearmorboots.name=MDE boots
entity.sleepkey1.name=Ключ
item.witherarmorhelmet.name=Шлем визера
tile.tablemap.name=Стол лучника
tile.doordooropen.name=Doordoor open
item.mdearmorbody.name=MDE jacket
item.duneons.class4body=Кираса класса 4
item.thepinkscoundrel.name=Розовая собачка
tile.woodbacketwater.name=Ведро с водой
item.evocationrobebody.name=Роба злодея
item.tgaxe.name=Топор разбойника
item.glove.name=Волчья перчатка
item.goldmace.name=Золотая булава
item.lightsword.name=Меч небес
item.class1boots.name=Ботинки класса 1
item.greenslightlayer1body.name=Зелёная древняя кираса
tile.table.name=Стол
item.vangardpotion.name=Зелье авангарда
item.spiderarmorboots.name=Паучий ботинки ассасина
tile.polishedandesite.name=Полированый андезит
item.minerarmorhelmet.name=Шлем шахтёра
tile.andesitecolumn.name=Андезитовая колонна
block.duneons.brikerstairs=Ступеньки брикера
item.commandorarmorbody.name=Накидка разочарованного учёного
item.necromancerhatbody.name=Мантия некроманта
item.class1body.name=Кираса авангарда
item.duneons.maidarmorhelmet=Шапка защитника
tile.emeraldchest.name=Изумрудный сундук
tile.glowmelonside.name=Плод 
item.guardianbow.name=Стражный лук
block.duneons.mushroom=Пурпурный гриб
tile.berries.name=Куст с яблоками
item.duneons.vangardhatlegs=Поножи авангарда
tile.tombpainting.name=Гроб
entity.magicalspider.name=Магический паук
tile.mushroomred.name=Большой мухомор
tile.crystalpainting.name=Кристал
block.duneons.stonebricksand=Засыпный брикер
item.duneons.feather2=Синее перо
tile.vangardcarpetblock.name=Ступеньки золотого ковра
tile.icecoloontop.name=Ледяная колона
item.vangardhatbody.name=Кираса авангарда
tile.stonebricksdirt.name=Грязные кирпичи
entity.junglezombie.name=Зомби джуеглей
item.exoskeletonbody.name=Кираса экзоскелета
tile.tcurtains.name=Шторы
item.draognrobebody.name=Кираса дракона
item.record.squidlake.desc=MinecraftDungeons
item.corruptedbeacona.name=Испорченный маяк
item.pillagersarmorbody.name=Кираса разбойника
tile.stonebrick2.name=Кирпичи брикера
entity.sorcererillager.name=Колдун зловред
tile.dustdiamond.name=Мешочек с алмазами
item.draognrobelegs.name=Draogn Robe Leggings
itemGroup.tabitems=Вещи
block.duneons.scaffold=Малые подмостки
tile.redstonehead.name=Голова Редстоун монстра призыв
item.monkeytotem.name=Тотем обезьяны
item.vangardhatlegs.name=Поножи авангарда
tile.redstonemonstertotem.name=Тотем редстоун монстра
block.duneons.patternedbriker=Клетчатый брикер
entity.frozenzombie.name=Замароженый зомби
tile.tent.name=Поладка
entity.ghost.name=Призрак
item.duneons.ninjaarmorlegs=Поножи ниндзи
item.wizardarmor2helmet.name=Шляпа мага
block.duneons.palmlog=Бревно пальмы
item.beaconamo.name=Маятский снаряд
entity.skeletonvangarddead.name=Останки скелета
item.adventurearmororangebody.name=Старая оранжевая кираса
tile.mesagrss.name=Трава мезы
tile.desertcarpet.name=Пустыный ковёр
item.titaniumhammer.name=Молот титаниум
item.duneons.guardarmorboots=Ботинки рыцаря
tile.bushsmall.name=Кустик
tile.bridgeplanks.name=Доски моста
item.duneons.class1boots=Ботинки класса 1
