#Sat Oct 08 10:27:24 EDT 2022
AMBIENT_DB=220
AMBIENT_DI=0.50
AMBIENT_DR=188
AMBIENT_GROUND=0.35
AMBIENT_NI=0.20
ANIMATION_SPEED=0.25
AO_STRENGTH=3.0
AURORA=false
AUTO_EXPOSURE=2
BLOCKLIGHT_B=44
BLOCKLIGHT_FLICKER=true
BLOCKLIGHT_G=200
BLOCKLIGHT_I=0.85
BLOCKLIGHT_R=255
BLOOM_STRENGTH=0.50
CG_BC=0.85
CG_GB=36
CG_GC=0.90
CG_RC=0.85
CG_RI=1.45
CG_TB=236
CG_TG=216
CG_TI=2.35
CG_TM=0.2
CLOUDS=false
COLOR_GRADING=true
COMPATIBILITY_MODE=true
DOF=1
DOF_STRENGTH=64.0
EMISSIVE_MULTIPLIER=1.40
END_CURVATURE_SIZE=-1024
END_I=1.45
ENTITY_EFFECT=false
FIRE_INTENSITY=0.75
FOG1_DISTANCE_M=0.65
FOG1_TYPE=2
FOG2_ALTITUDE=65
FOG2_BRIGHTNESS=0.05
FOG2_DISTANCE_M=0.05
FOG2_OPACITY=0.70
GALAXIES=true
HAND_BLOOM_REDUCTION=true
HAND_SWAY=3.0
LAVA_INTENSITY=0.25
LAVA_VISIBILITY=true
LIGHT_DB=156
LIGHT_EB=208
LIGHT_EG=228
LIGHT_EI=0.70
LIGHT_ER=252
LIGHT_SHAFT_DAY_RAIN_MULTIPLIER=3.00
LIGHT_SHAFT_NOON_MULTIPLIER=3.00
LIGHT_SHAFT_STRENGTH=3.00
MIN_LIGHT=0
MOON_WATER_REF=0.90
MOTION_BLUR=true
MOTION_BLUR_STRENGTH=1.75
NETHER_BLOOM_STRENGTH=0.25
NETHER_CURVATURE_SIZE=512
NETHER_I=0.05
NETHER_SMOKE=true
NIGHT_BRIGHTNESS=0.70
NO_FOLIAGE_SHADOWS=true
NORMAL_MAPPING=false
OUTLINE_ON_EVERYTHING=true
OVERWORLD_CURVATURE_SIZE=-512
PIXEL_SHADOWS=true
PROMO_OUTLINE=true
PROMO_OUTLINE_STRENGTH=2.50
PROMO_OUTLINE_THICKNESS=4
REFLECTION=false
REFLECTION_RAIN=true
REFLECTION_ROUGH=false
REFLECTION_TRANSLUCENT=false
REFRACT_STRENGTH=0.10
ROUND_SUN_MOON=false
RP_SUPPORT=2
SATURATION=1.90
SCATTERING_LEAVES=0.75
shadowDistance=64.0
shadowMapResolution=1024
SHARPEN=2
SKY_DAY=2.00
SKY_MULT_G=204
SKY_MULT_I=1.45
SKY_MULT_R=212
SKY_NOON=2.00
SKY_REF_FIX_1=1
SKYBOX_BRIGHTNESS=1.75
SMOKEY_WATER_LIGHTSHAFTS=true
SPECULAR_SKY_REF=true
SUN_GLARE_STRENGTH=1.2
SUN_MOON_WATER_REF=8.50
TONEMAP_EXPOSURE=1.6
TONEMAP_LOWER_CURVE=0.80
TONEMAP_UPPER_CURVE=0.75
TONEMAP_WHITE_CURVE=1.6
UNDERWATER_B=0.16
UNDERWATER_DISTORT=0.0
UNDERWATER_G=0.52
UNDERWATER_I=4.00
UNDERWATER_R=0.46
VANILLA_SKYBOX=true
VAO_STRENGTH=24
VIBRANCE=1.65
VIGNETTE_STRENGTH=0.75
WATER_BUMP=0.35
WATER_CAUSTICS=false
WATER_DISPLACEMENT=true
WATER_FOG=32.0
WATER_G=148
WATER_I=1.00
WATER_OPACITY=0.45
WATER_R=164
WATER_SHARPNESS=0.03
WATER_SIZE=500.0
WATER_TYPE=1
WAVING_CROPS=false
WAVING_LILY_PADS=true
WORLD_CURVATURE=true
WORLD_TIME_ANIMATION=0
